file 3594 1689958813                                            
version 2
run WithChannelSwitching-0-20230721-17:59:51-20456
attr configname WithChannelSwitching
attr datetime 20230721-17:59:51
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 20456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x -2250
param *.rsu[0].mobility.y 630
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x -2250
param *.rsu[1].mobility.y 680
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x -2250
param *.rsu[2].mobility.y 730
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x -2250
param *.rsu[3].mobility.y 780
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x -2250
param *.rsu[4].mobility.y 820
param *.rsu[4].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 60m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[0].veinsmobility speed ETV
vector 7 IntersectionScenario.node[1].veinsmobility speed ETV
vector 8 IntersectionScenario.node[2].veinsmobility speed ETV
0	3271 32 114 315 1 2 2 136.65 136.65 273.3 37346.445
1	3303 50 114 315 1 2 2 238.85360736756 238.85360736756 477.70721473512 114102.09150499
2	3353 32 114 315 1 2 2 133.35 133.35 266.7 35564.445
3	3385 50 114 315 1 2 2 33.147605805797 33.147605805797 66.295211611594 2197.527541313
4	3435 50 114 315 1 2 2 31.166835415479 31.166835415479 62.333670830958 1942.7432596311
5	3485 32 114 315 1 2 2 136.65 136.65 273.3 37346.445
6	3517 25 315 315 2 2 1 3.8745059669594 3.8745059669594 3.8745059669594 15.011796488004
7	3542 25 315 315 2 2 1 3.8824649780214 3.8824649780214 3.8824649780214 15.073534305563
8	3567 25 315 315 2 2 1 3.9022789811668 3.9022789811668 3.9022789811668 15.227781246857

