[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = IntersectionScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 100m



##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("mynet1.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

#first road
*.rsu[0].mobility.x = 16
*.rsu[0].mobility.y = 246
*.rsu[0].mobility.z = 0

#first road
*.rsu[1].mobility.x = 46
*.rsu[1].mobility.y = 246
*.rsu[1].mobility.z = 0

#first road
*.rsu[2].mobility.x = 76
*.rsu[2].mobility.y = 246
*.rsu[2].mobility.z = 0

#second road
*.rsu[3].mobility.x = 130
*.rsu[3].mobility.y = 236
*.rsu[3].mobility.z = 0

#second road
*.rsu[4].mobility.x = 130
*.rsu[4].mobility.y = 206
*.rsu[4].mobility.z = 0

#second road
*.rsu[5].mobility.x = 130
*.rsu[5].mobility.y = 186
*.rsu[5].mobility.z = 0

#second road
*.rsu[6].mobility.x = 130
*.rsu[6].mobility.y = 156
*.rsu[6].mobility.z = 0

#third road
*.rsu[7].mobility.x = 156
*.rsu[7].mobility.y = 156
*.rsu[7].mobility.z = 0

#third road
*.rsu[8].mobility.x = 186
*.rsu[8].mobility.y = 156
*.rsu[8].mobility.z = 0

#third road
*.rsu[9].mobility.x = 216
*.rsu[9].mobility.y = 156
*.rsu[9].mobility.z = 0

#third road
*.rsu[10].mobility.x = 256
*.rsu[10].mobility.y = 146
*.rsu[10].mobility.z = 0

#fourth road
*.rsu[11].mobility.x = 256
*.rsu[11].mobility.y = 106
*.rsu[11].mobility.z = 0

#fourth road
*.rsu[12].mobility.x = 256
*.rsu[12].mobility.y = 66
*.rsu[12].mobility.z = 0

*.rsu[*].applType = "IntersectionApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 1
*.rsu[*].appl.dataUserPriority = 1

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 30m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 10mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "IntersectionApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true
