version 2
run WithChannelSwitching-0-20230726-17:04:42-4360
attr configname WithChannelSwitching
attr datetime 20230726-17:04:42
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 4360
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 76
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 30m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

scalar IntersectionScenario.node[16].nic.phy80211p busyTime 0.00016115662650602
scalar IntersectionScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 209
scalar IntersectionScenario.node[16].nic.mac1609_4 SentPackets 83
scalar IntersectionScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[16].nic.mac1609_4 TimesIntoBackoff 83
scalar IntersectionScenario.node[16].nic.mac1609_4 SlotsBackoff 140
scalar IntersectionScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[16].nic.mac1609_4 totalBusyTime 0.018771
scalar IntersectionScenario.node[16].veinsmobility startTime 6
scalar IntersectionScenario.node[16].veinsmobility totalTime 82
scalar IntersectionScenario.node[16].veinsmobility stopTime 89
scalar IntersectionScenario.node[16].veinsmobility minSpeed 0.14682591160513
scalar IntersectionScenario.node[16].veinsmobility maxSpeed 1.9999394300394
scalar IntersectionScenario.node[16].veinsmobility totalDistance 116.50877390666
scalar IntersectionScenario.node[16].veinsmobility totalCO2Emission 95.525372510314
scalar IntersectionScenario.node[14].nic.phy80211p busyTime 0.00032269026548673
scalar IntersectionScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 641
scalar IntersectionScenario.node[14].nic.mac1609_4 SentPackets 208
scalar IntersectionScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[14].nic.mac1609_4 TimesIntoBackoff 214
scalar IntersectionScenario.node[14].nic.mac1609_4 SlotsBackoff 290
scalar IntersectionScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[14].nic.mac1609_4 totalBusyTime 0.048448
scalar IntersectionScenario.node[14].veinsmobility startTime 4
scalar IntersectionScenario.node[14].veinsmobility totalTime 112
scalar IntersectionScenario.node[14].veinsmobility stopTime 117
scalar IntersectionScenario.node[14].veinsmobility minSpeed 1.016146173235
scalar IntersectionScenario.node[14].veinsmobility maxSpeed 1.9782981923781
scalar IntersectionScenario.node[14].veinsmobility totalDistance 186.87054396503
scalar IntersectionScenario.node[14].veinsmobility totalCO2Emission 129.43320837973
scalar IntersectionScenario.node[3].nic.phy80211p busyTime 0.00022902479338843
scalar IntersectionScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 441
scalar IntersectionScenario.node[3].nic.mac1609_4 SentPackets 121
scalar IntersectionScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[3].nic.mac1609_4 TimesIntoBackoff 121
scalar IntersectionScenario.node[3].nic.mac1609_4 SlotsBackoff 172
scalar IntersectionScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[3].nic.mac1609_4 totalBusyTime 0.035577
scalar IntersectionScenario.node[3].veinsmobility startTime 1
scalar IntersectionScenario.node[3].veinsmobility totalTime 120
scalar IntersectionScenario.node[3].veinsmobility stopTime 122
scalar IntersectionScenario.node[3].veinsmobility minSpeed 1.0330440483522
scalar IntersectionScenario.node[3].veinsmobility maxSpeed 1.9902224775869
scalar IntersectionScenario.node[3].veinsmobility totalDistance 181.48428697621
scalar IntersectionScenario.node[3].veinsmobility totalCO2Emission 139.43129928454
scalar IntersectionScenario.node[25].nic.phy80211p busyTime 0.00037417543859649
scalar IntersectionScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 753
scalar IntersectionScenario.node[25].nic.mac1609_4 SentPackets 211
scalar IntersectionScenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[25].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[25].nic.mac1609_4 TimesIntoBackoff 218
scalar IntersectionScenario.node[25].nic.mac1609_4 SlotsBackoff 337
scalar IntersectionScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[25].nic.mac1609_4 totalBusyTime 0.054819
scalar IntersectionScenario.node[25].veinsmobility startTime 10
scalar IntersectionScenario.node[25].veinsmobility totalTime 113
scalar IntersectionScenario.node[25].veinsmobility stopTime 124
scalar IntersectionScenario.node[25].veinsmobility minSpeed 0.89929971033338
scalar IntersectionScenario.node[25].veinsmobility maxSpeed 1.9948470361996
scalar IntersectionScenario.node[25].veinsmobility totalDistance 187.47509145098
scalar IntersectionScenario.node[25].veinsmobility totalCO2Emission 131.68468509158
scalar IntersectionScenario.node[32].nic.phy80211p busyTime 0.00042
scalar IntersectionScenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[32].nic.mac1609_4 ReceivedBroadcasts 862
scalar IntersectionScenario.node[32].nic.mac1609_4 SentPackets 217
scalar IntersectionScenario.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[32].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[32].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[32].nic.mac1609_4 TimesIntoBackoff 224
scalar IntersectionScenario.node[32].nic.mac1609_4 SlotsBackoff 301
scalar IntersectionScenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[32].nic.mac1609_4 totalBusyTime 0.061209
scalar IntersectionScenario.node[32].veinsmobility startTime 16
scalar IntersectionScenario.node[32].veinsmobility totalTime 115
scalar IntersectionScenario.node[32].veinsmobility stopTime 132
scalar IntersectionScenario.node[32].veinsmobility minSpeed 0.7238981037889
scalar IntersectionScenario.node[32].veinsmobility maxSpeed 1.9920867481269
scalar IntersectionScenario.node[32].veinsmobility totalDistance 187.53292137794
scalar IntersectionScenario.node[32].veinsmobility totalCO2Emission 134.27287594086
scalar IntersectionScenario.node[12].nic.phy80211p busyTime 0.00052540845070423
scalar IntersectionScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 1309
scalar IntersectionScenario.node[12].nic.mac1609_4 SentPackets 230
scalar IntersectionScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[12].nic.mac1609_4 TimesIntoBackoff 240
scalar IntersectionScenario.node[12].nic.mac1609_4 SlotsBackoff 341
scalar IntersectionScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[12].nic.mac1609_4 totalBusyTime 0.08815
scalar IntersectionScenario.node[12].veinsmobility startTime 1
scalar IntersectionScenario.node[12].veinsmobility totalTime 141
scalar IntersectionScenario.node[12].veinsmobility stopTime 143
scalar IntersectionScenario.node[12].veinsmobility minSpeed 0
scalar IntersectionScenario.node[12].veinsmobility maxSpeed 1.9953045179136
scalar IntersectionScenario.node[12].veinsmobility totalDistance 194.45890521233
scalar IntersectionScenario.node[12].veinsmobility totalCO2Emission 159.3752294719
scalar IntersectionScenario.node[10].nic.phy80211p busyTime 0.00029863225806452
scalar IntersectionScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 782
scalar IntersectionScenario.node[10].nic.mac1609_4 SentPackets 262
scalar IntersectionScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[10].nic.mac1609_4 TimesIntoBackoff 271
scalar IntersectionScenario.node[10].nic.mac1609_4 SlotsBackoff 405
scalar IntersectionScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[10].nic.mac1609_4 totalBusyTime 0.061606
scalar IntersectionScenario.node[10].veinsmobility startTime 1
scalar IntersectionScenario.node[10].veinsmobility totalTime 154
scalar IntersectionScenario.node[10].veinsmobility stopTime 156
scalar IntersectionScenario.node[10].veinsmobility minSpeed 1.0136709413491
scalar IntersectionScenario.node[10].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[10].veinsmobility totalDistance 284.92523551988
scalar IntersectionScenario.node[10].veinsmobility totalCO2Emission 178.6550361323
scalar IntersectionScenario.node[23].nic.phy80211p busyTime 0.000372
scalar IntersectionScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 965
scalar IntersectionScenario.node[23].nic.mac1609_4 SentPackets 207
scalar IntersectionScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[23].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[23].nic.mac1609_4 TimesIntoBackoff 216
scalar IntersectionScenario.node[23].nic.mac1609_4 SlotsBackoff 321
scalar IntersectionScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[23].nic.mac1609_4 totalBusyTime 0.069119
scalar IntersectionScenario.node[23].veinsmobility startTime 7
scalar IntersectionScenario.node[23].veinsmobility totalTime 151
scalar IntersectionScenario.node[23].veinsmobility stopTime 159
scalar IntersectionScenario.node[23].veinsmobility minSpeed 0.65288972507172
scalar IntersectionScenario.node[23].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[23].veinsmobility totalDistance 227.29393601339
scalar IntersectionScenario.node[23].veinsmobility totalCO2Emission 175.94870817672
scalar IntersectionScenario.node[8].nic.phy80211p busyTime 0.00026201212121212
scalar IntersectionScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 721
scalar IntersectionScenario.node[8].nic.mac1609_4 SentPackets 165
scalar IntersectionScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[8].nic.mac1609_4 TimesIntoBackoff 165
scalar IntersectionScenario.node[8].nic.mac1609_4 SlotsBackoff 234
scalar IntersectionScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[8].nic.mac1609_4 totalBusyTime 0.053957
scalar IntersectionScenario.node[8].veinsmobility startTime 1
scalar IntersectionScenario.node[8].veinsmobility totalTime 164
scalar IntersectionScenario.node[8].veinsmobility stopTime 166
scalar IntersectionScenario.node[8].veinsmobility minSpeed 0
scalar IntersectionScenario.node[8].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[8].veinsmobility totalDistance 282.73834402881
scalar IntersectionScenario.node[8].veinsmobility totalCO2Emission 190.73532056345
scalar IntersectionScenario.node[28].nic.phy80211p busyTime 0.00059281012658228
scalar IntersectionScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 1621
scalar IntersectionScenario.node[28].nic.mac1609_4 SentPackets 281
scalar IntersectionScenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[28].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[28].nic.mac1609_4 TimesIntoBackoff 295
scalar IntersectionScenario.node[28].nic.mac1609_4 SlotsBackoff 419
scalar IntersectionScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[28].nic.mac1609_4 totalBusyTime 0.109961
scalar IntersectionScenario.node[28].veinsmobility startTime 13
scalar IntersectionScenario.node[28].veinsmobility totalTime 157
scalar IntersectionScenario.node[28].veinsmobility stopTime 171
scalar IntersectionScenario.node[28].veinsmobility minSpeed 0
scalar IntersectionScenario.node[28].veinsmobility maxSpeed 1.9982179817744
scalar IntersectionScenario.node[28].veinsmobility totalDistance 185.37943413206
scalar IntersectionScenario.node[28].veinsmobility totalCO2Emission 176.58398521044
scalar IntersectionScenario.node[18].nic.phy80211p busyTime 0.00028098395721926
scalar IntersectionScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 845
scalar IntersectionScenario.node[18].nic.mac1609_4 SentPackets 195
scalar IntersectionScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[18].nic.mac1609_4 TimesIntoBackoff 196
scalar IntersectionScenario.node[18].nic.mac1609_4 SlotsBackoff 307
scalar IntersectionScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[18].nic.mac1609_4 totalBusyTime 0.065091
scalar IntersectionScenario.node[18].veinsmobility startTime 7
scalar IntersectionScenario.node[18].veinsmobility totalTime 186
scalar IntersectionScenario.node[18].veinsmobility stopTime 194
scalar IntersectionScenario.node[18].veinsmobility minSpeed 0.36205446447825
scalar IntersectionScenario.node[18].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[18].veinsmobility totalDistance 312.33077883654
scalar IntersectionScenario.node[18].veinsmobility totalCO2Emission 217.90037336903
scalar IntersectionScenario.node[2].nic.phy80211p busyTime 0.00041559390862944
scalar IntersectionScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 1367
scalar IntersectionScenario.node[2].nic.mac1609_4 SentPackets 197
scalar IntersectionScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[2].nic.mac1609_4 TimesIntoBackoff 394
scalar IntersectionScenario.node[2].nic.mac1609_4 SlotsBackoff 314
scalar IntersectionScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[2].nic.mac1609_4 totalBusyTime 0.094677
scalar IntersectionScenario.node[2].veinsmobility startTime 1
scalar IntersectionScenario.node[2].veinsmobility totalTime 196
scalar IntersectionScenario.node[2].veinsmobility stopTime 198
scalar IntersectionScenario.node[2].veinsmobility minSpeed 1.0175551176071
scalar IntersectionScenario.node[2].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[2].veinsmobility totalDistance 300.94026938236
scalar IntersectionScenario.node[2].veinsmobility totalCO2Emission 227.83601795731
scalar IntersectionScenario.node[4].nic.phy80211p busyTime 0.00040921212121212
scalar IntersectionScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 1403
scalar IntersectionScenario.node[4].nic.mac1609_4 SentPackets 338
scalar IntersectionScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[4].nic.mac1609_4 TimesIntoBackoff 356
scalar IntersectionScenario.node[4].nic.mac1609_4 SlotsBackoff 459
scalar IntersectionScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[4].nic.mac1609_4 totalBusyTime 0.100738
scalar IntersectionScenario.node[4].veinsmobility startTime 1
scalar IntersectionScenario.node[4].veinsmobility totalTime 197
scalar IntersectionScenario.node[4].veinsmobility stopTime 199
scalar IntersectionScenario.node[4].veinsmobility minSpeed 0
scalar IntersectionScenario.node[4].veinsmobility maxSpeed 1.9948103800416
scalar IntersectionScenario.node[4].veinsmobility totalDistance 225.71093832484
scalar IntersectionScenario.node[4].veinsmobility totalCO2Emission 222.44769260754
scalar IntersectionScenario.node[35].nic.phy80211p busyTime 0.00068159999999999
scalar IntersectionScenario.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[35].nic.mac1609_4 ReceivedBroadcasts 2103
scalar IntersectionScenario.node[35].nic.mac1609_4 SentPackets 290
scalar IntersectionScenario.node[35].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[35].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[35].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[35].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[35].nic.mac1609_4 TimesIntoBackoff 295
scalar IntersectionScenario.node[35].nic.mac1609_4 SlotsBackoff 447
scalar IntersectionScenario.node[35].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[35].nic.mac1609_4 totalBusyTime 0.139778
scalar IntersectionScenario.node[35].veinsmobility startTime 20
scalar IntersectionScenario.node[35].veinsmobility totalTime 179
scalar IntersectionScenario.node[35].veinsmobility stopTime 200
scalar IntersectionScenario.node[35].veinsmobility minSpeed 0
scalar IntersectionScenario.node[35].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[35].veinsmobility totalDistance 184.56581740137
scalar IntersectionScenario.node[35].veinsmobility totalCO2Emission 204.24268031752
scalar IntersectionScenario.node[0].nic.phy80211p busyTime 0.00024477611940299
scalar IntersectionScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 793
scalar IntersectionScenario.node[0].nic.mac1609_4 SentPackets 218
scalar IntersectionScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[0].nic.mac1609_4 TimesIntoBackoff 220
scalar IntersectionScenario.node[0].nic.mac1609_4 SlotsBackoff 322
scalar IntersectionScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[0].nic.mac1609_4 totalBusyTime 0.063098
scalar IntersectionScenario.node[0].veinsmobility startTime 1
scalar IntersectionScenario.node[0].veinsmobility totalTime 200
scalar IntersectionScenario.node[0].veinsmobility stopTime 202
scalar IntersectionScenario.node[0].veinsmobility minSpeed 1.0096314821858
scalar IntersectionScenario.node[0].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[0].veinsmobility totalDistance 314.70392665427
scalar IntersectionScenario.node[0].veinsmobility totalCO2Emission 232.0422690384
scalar IntersectionScenario.node[34].nic.phy80211p busyTime 0.00043428571428572
scalar IntersectionScenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[34].nic.mac1609_4 ReceivedBroadcasts 1414
scalar IntersectionScenario.node[34].nic.mac1609_4 SentPackets 269
scalar IntersectionScenario.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[34].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[34].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[34].nic.mac1609_4 TimesIntoBackoff 278
scalar IntersectionScenario.node[34].nic.mac1609_4 SlotsBackoff 398
scalar IntersectionScenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[34].nic.mac1609_4 totalBusyTime 0.098285
scalar IntersectionScenario.node[34].veinsmobility startTime 19
scalar IntersectionScenario.node[34].veinsmobility totalTime 188
scalar IntersectionScenario.node[34].veinsmobility stopTime 208
scalar IntersectionScenario.node[34].veinsmobility minSpeed 0
scalar IntersectionScenario.node[34].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[34].veinsmobility totalDistance 224.08951972029
scalar IntersectionScenario.node[34].veinsmobility totalCO2Emission 213.78794825223
scalar IntersectionScenario.node[30].nic.phy80211p busyTime 0.00042628571428571
scalar IntersectionScenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[30].nic.mac1609_4 ReceivedBroadcasts 1359
scalar IntersectionScenario.node[30].nic.mac1609_4 SentPackets 196
scalar IntersectionScenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[30].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[30].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[30].nic.mac1609_4 TimesIntoBackoff 196
scalar IntersectionScenario.node[30].nic.mac1609_4 SlotsBackoff 283
scalar IntersectionScenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[30].nic.mac1609_4 totalBusyTime 0.096292
scalar IntersectionScenario.node[30].veinsmobility startTime 14
scalar IntersectionScenario.node[30].veinsmobility totalTime 195
scalar IntersectionScenario.node[30].veinsmobility stopTime 210
scalar IntersectionScenario.node[30].veinsmobility minSpeed 0.17849214503507
scalar IntersectionScenario.node[30].veinsmobility maxSpeed 1.9998132861219
scalar IntersectionScenario.node[30].veinsmobility totalDistance 296.13375976175
scalar IntersectionScenario.node[30].veinsmobility totalCO2Emission 227.71239782963
scalar IntersectionScenario.node[6].nic.phy80211p busyTime 0.00026411374407583
scalar IntersectionScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 895
scalar IntersectionScenario.node[6].nic.mac1609_4 SentPackets 269
scalar IntersectionScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[6].nic.mac1609_4 TimesIntoBackoff 272
scalar IntersectionScenario.node[6].nic.mac1609_4 SlotsBackoff 361
scalar IntersectionScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[6].nic.mac1609_4 totalBusyTime 0.072285
scalar IntersectionScenario.node[6].veinsmobility startTime 1
scalar IntersectionScenario.node[6].veinsmobility totalTime 210
scalar IntersectionScenario.node[6].veinsmobility stopTime 212
scalar IntersectionScenario.node[6].veinsmobility minSpeed 1.0001461661886
scalar IntersectionScenario.node[6].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[6].veinsmobility totalDistance 317.72466578664
scalar IntersectionScenario.node[6].veinsmobility totalCO2Emission 243.24330679039
scalar IntersectionScenario.node[37].nic.phy80211p busyTime 0.00053634042553191
scalar IntersectionScenario.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[37].nic.mac1609_4 ReceivedBroadcasts 1691
scalar IntersectionScenario.node[37].nic.mac1609_4 SentPackets 261
scalar IntersectionScenario.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[37].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[37].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[37].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[37].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[37].nic.mac1609_4 TimesIntoBackoff 264
scalar IntersectionScenario.node[37].nic.mac1609_4 SlotsBackoff 409
scalar IntersectionScenario.node[37].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[37].nic.mac1609_4 totalBusyTime 0.116629
scalar IntersectionScenario.node[37].veinsmobility startTime 25
scalar IntersectionScenario.node[37].veinsmobility totalTime 187
scalar IntersectionScenario.node[37].veinsmobility stopTime 213
scalar IntersectionScenario.node[37].veinsmobility minSpeed 0
scalar IntersectionScenario.node[37].veinsmobility maxSpeed 1.9910687354859
scalar IntersectionScenario.node[37].veinsmobility totalDistance 184.64200405503
scalar IntersectionScenario.node[37].veinsmobility totalCO2Emission 205.04545526355
scalar IntersectionScenario.node[26].nic.phy80211p busyTime 0.00060555023923444
scalar IntersectionScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 2085
scalar IntersectionScenario.node[26].nic.mac1609_4 SentPackets 277
scalar IntersectionScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[26].nic.mac1609_4 TimesIntoBackoff 281
scalar IntersectionScenario.node[26].nic.mac1609_4 SlotsBackoff 438
scalar IntersectionScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[26].nic.mac1609_4 totalBusyTime 0.143477
scalar IntersectionScenario.node[26].veinsmobility startTime 12
scalar IntersectionScenario.node[26].veinsmobility totalTime 208
scalar IntersectionScenario.node[26].veinsmobility stopTime 221
scalar IntersectionScenario.node[26].veinsmobility minSpeed 0
scalar IntersectionScenario.node[26].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[26].veinsmobility totalDistance 174.14846335756
scalar IntersectionScenario.node[26].veinsmobility totalCO2Emission 229.53342583001
scalar IntersectionScenario.node[5].nic.phy80211p busyTime 0.00020497854077253
scalar IntersectionScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 783
scalar IntersectionScenario.node[5].nic.mac1609_4 SentPackets 243
scalar IntersectionScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[5].nic.mac1609_4 TimesIntoBackoff 244
scalar IntersectionScenario.node[5].nic.mac1609_4 SlotsBackoff 372
scalar IntersectionScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[5].nic.mac1609_4 totalBusyTime 0.063395
scalar IntersectionScenario.node[5].veinsmobility startTime 1
scalar IntersectionScenario.node[5].veinsmobility totalTime 232
scalar IntersectionScenario.node[5].veinsmobility stopTime 234
scalar IntersectionScenario.node[5].veinsmobility minSpeed 1.0145085696131
scalar IntersectionScenario.node[5].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[5].veinsmobility totalDistance 400.88369897359
scalar IntersectionScenario.node[5].veinsmobility totalCO2Emission 269.69949616544
scalar IntersectionScenario.node[1].nic.phy80211p busyTime 0.00029651502145923
scalar IntersectionScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 1115
scalar IntersectionScenario.node[1].nic.mac1609_4 SentPackets 296
scalar IntersectionScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[1].nic.mac1609_4 TimesIntoBackoff 299
scalar IntersectionScenario.node[1].nic.mac1609_4 SlotsBackoff 423
scalar IntersectionScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[1].nic.mac1609_4 totalBusyTime 0.087304
scalar IntersectionScenario.node[1].veinsmobility startTime 1
scalar IntersectionScenario.node[1].veinsmobility totalTime 232
scalar IntersectionScenario.node[1].veinsmobility stopTime 234
scalar IntersectionScenario.node[1].veinsmobility minSpeed 0
scalar IntersectionScenario.node[1].veinsmobility maxSpeed 1.9988838168792
scalar IntersectionScenario.node[1].veinsmobility totalDistance 314.78137131428
scalar IntersectionScenario.node[1].veinsmobility totalCO2Emission 263.44160420708
scalar IntersectionScenario.node[13].nic.phy80211p busyTime 0.00048623728813559
scalar IntersectionScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 1905
scalar IntersectionScenario.node[13].nic.mac1609_4 SentPackets 399
scalar IntersectionScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[13].nic.mac1609_4 TimesIntoBackoff 415
scalar IntersectionScenario.node[13].nic.mac1609_4 SlotsBackoff 628
scalar IntersectionScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[13].nic.mac1609_4 totalBusyTime 0.138079
scalar IntersectionScenario.node[13].veinsmobility startTime 1
scalar IntersectionScenario.node[13].veinsmobility totalTime 235
scalar IntersectionScenario.node[13].veinsmobility stopTime 237
scalar IntersectionScenario.node[13].veinsmobility minSpeed 0
scalar IntersectionScenario.node[13].veinsmobility maxSpeed 4.9745826559374
scalar IntersectionScenario.node[13].veinsmobility totalDistance 384.64500556303
scalar IntersectionScenario.node[13].veinsmobility totalCO2Emission 282.48884423698
scalar IntersectionScenario.node[33].nic.phy80211p busyTime 0.00063074439461883
scalar IntersectionScenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[33].nic.mac1609_4 ReceivedBroadcasts 2316
scalar IntersectionScenario.node[33].nic.mac1609_4 SentPackets 303
scalar IntersectionScenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[33].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[33].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[33].nic.mac1609_4 TimesIntoBackoff 308
scalar IntersectionScenario.node[33].nic.mac1609_4 SlotsBackoff 448
scalar IntersectionScenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[33].nic.mac1609_4 totalBusyTime 0.159055
scalar IntersectionScenario.node[33].veinsmobility startTime 19
scalar IntersectionScenario.node[33].veinsmobility totalTime 222
scalar IntersectionScenario.node[33].veinsmobility stopTime 242
scalar IntersectionScenario.node[33].veinsmobility minSpeed 0
scalar IntersectionScenario.node[33].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[33].veinsmobility totalDistance 174.94606184914
scalar IntersectionScenario.node[33].veinsmobility totalCO2Emission 243.04842683823
scalar IntersectionScenario.node[9].nic.phy80211p busyTime 0.00044952066115702
scalar IntersectionScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 1817
scalar IntersectionScenario.node[9].nic.mac1609_4 SentPackets 414
scalar IntersectionScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[9].nic.mac1609_4 TimesIntoBackoff 669
scalar IntersectionScenario.node[9].nic.mac1609_4 SlotsBackoff 610
scalar IntersectionScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[9].nic.mac1609_4 totalBusyTime 0.132942
scalar IntersectionScenario.node[9].veinsmobility startTime 1
scalar IntersectionScenario.node[9].veinsmobility totalTime 241
scalar IntersectionScenario.node[9].veinsmobility stopTime 243
scalar IntersectionScenario.node[9].veinsmobility minSpeed 0
scalar IntersectionScenario.node[9].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[9].veinsmobility totalDistance 271.13409976114
scalar IntersectionScenario.node[9].veinsmobility totalCO2Emission 268.80733456814
scalar IntersectionScenario.node[22].nic.phy80211p busyTime 0.0004719691119691
scalar IntersectionScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 2090
scalar IntersectionScenario.node[22].nic.mac1609_4 SentPackets 543
scalar IntersectionScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[22].nic.mac1609_4 TimesIntoBackoff 563
scalar IntersectionScenario.node[22].nic.mac1609_4 SlotsBackoff 775
scalar IntersectionScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[22].nic.mac1609_4 totalBusyTime 0.152991
scalar IntersectionScenario.node[22].veinsmobility startTime 7
scalar IntersectionScenario.node[22].veinsmobility totalTime 258
scalar IntersectionScenario.node[22].veinsmobility stopTime 266
scalar IntersectionScenario.node[22].veinsmobility minSpeed 0
scalar IntersectionScenario.node[22].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[22].veinsmobility totalDistance 387.79361883542
scalar IntersectionScenario.node[22].veinsmobility totalCO2Emission 294.82910111628
scalar IntersectionScenario.node[39].nic.phy80211p busyTime 0.00048065843621399
scalar IntersectionScenario.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[39].nic.mac1609_4 ReceivedBroadcasts 2009
scalar IntersectionScenario.node[39].nic.mac1609_4 SentPackets 425
scalar IntersectionScenario.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[39].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[39].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[39].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[39].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[39].nic.mac1609_4 TimesIntoBackoff 446
scalar IntersectionScenario.node[39].nic.mac1609_4 SlotsBackoff 633
scalar IntersectionScenario.node[39].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[39].nic.mac1609_4 totalBusyTime 0.141513
scalar IntersectionScenario.node[39].veinsmobility startTime 27
scalar IntersectionScenario.node[39].veinsmobility totalTime 242
scalar IntersectionScenario.node[39].veinsmobility stopTime 270
scalar IntersectionScenario.node[39].veinsmobility minSpeed 0
scalar IntersectionScenario.node[39].veinsmobility maxSpeed 1.9967581334058
scalar IntersectionScenario.node[39].veinsmobility totalDistance 284.70655273947
scalar IntersectionScenario.node[39].veinsmobility totalCO2Emission 276.00331486749
scalar IntersectionScenario.node[11].nic.phy80211p busyTime 0.00045342281879194
scalar IntersectionScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 2227
scalar IntersectionScenario.node[11].nic.mac1609_4 SentPackets 458
scalar IntersectionScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[11].nic.mac1609_4 TimesIntoBackoff 475
scalar IntersectionScenario.node[11].nic.mac1609_4 SlotsBackoff 684
scalar IntersectionScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[11].nic.mac1609_4 totalBusyTime 0.16233
scalar IntersectionScenario.node[11].veinsmobility startTime 1
scalar IntersectionScenario.node[11].veinsmobility totalTime 297
scalar IntersectionScenario.node[11].veinsmobility stopTime 299
scalar IntersectionScenario.node[11].veinsmobility minSpeed 0
scalar IntersectionScenario.node[11].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[11].veinsmobility totalDistance 292.48293666841
scalar IntersectionScenario.node[11].veinsmobility totalCO2Emission 328.92234674779
scalar IntersectionScenario.node[19].nic.phy80211p busyTime 0.00047245484949833
scalar IntersectionScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 2306
scalar IntersectionScenario.node[19].nic.mac1609_4 SentPackets 366
scalar IntersectionScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[19].nic.mac1609_4 TimesIntoBackoff 371
scalar IntersectionScenario.node[19].nic.mac1609_4 SlotsBackoff 549
scalar IntersectionScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[19].nic.mac1609_4 totalBusyTime 0.164010555558
scalar IntersectionScenario.node[19].veinsmobility startTime 7
scalar IntersectionScenario.node[19].veinsmobility totalTime 298
scalar IntersectionScenario.node[19].veinsmobility stopTime 306
scalar IntersectionScenario.node[19].veinsmobility minSpeed 0
scalar IntersectionScenario.node[19].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[19].veinsmobility totalDistance 314.77757917785
scalar IntersectionScenario.node[19].veinsmobility totalCO2Emission 334.36755440745
scalar IntersectionScenario.node[20].nic.phy80211p busyTime 0.00024493114754098
scalar IntersectionScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 1224
scalar IntersectionScenario.node[20].nic.mac1609_4 SentPackets 461
scalar IntersectionScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[20].nic.mac1609_4 TimesIntoBackoff 474
scalar IntersectionScenario.node[20].nic.mac1609_4 SlotsBackoff 690
scalar IntersectionScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[20].nic.mac1609_4 totalBusyTime 0.102173
scalar IntersectionScenario.node[20].veinsmobility startTime 7
scalar IntersectionScenario.node[20].veinsmobility totalTime 304
scalar IntersectionScenario.node[20].veinsmobility stopTime 312
scalar IntersectionScenario.node[20].veinsmobility minSpeed 0.67714352342044
scalar IntersectionScenario.node[20].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[20].veinsmobility totalDistance 515.16137900732
scalar IntersectionScenario.node[20].veinsmobility totalCO2Emission 355.55767471729
scalar IntersectionScenario.node[29].nic.phy80211p busyTime 0.00054249696969698
scalar IntersectionScenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[29].nic.mac1609_4 ReceivedBroadcasts 3019
scalar IntersectionScenario.node[29].nic.mac1609_4 SentPackets 462
scalar IntersectionScenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[29].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[29].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[29].nic.mac1609_4 TimesIntoBackoff 478
scalar IntersectionScenario.node[29].nic.mac1609_4 SlotsBackoff 704
scalar IntersectionScenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[29].nic.mac1609_4 totalBusyTime 0.206942
scalar IntersectionScenario.node[29].veinsmobility startTime 14
scalar IntersectionScenario.node[29].veinsmobility totalTime 329
scalar IntersectionScenario.node[29].veinsmobility stopTime 344
scalar IntersectionScenario.node[29].veinsmobility minSpeed 0
scalar IntersectionScenario.node[29].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[29].veinsmobility totalDistance 407.11961165509
scalar IntersectionScenario.node[29].veinsmobility totalCO2Emission 377.4894103391
scalar IntersectionScenario.node[38].nic.phy80211p busyTime 0.00045427160493827
scalar IntersectionScenario.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[38].nic.mac1609_4 ReceivedBroadcasts 2411
scalar IntersectionScenario.node[38].nic.mac1609_4 SentPackets 355
scalar IntersectionScenario.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[38].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[38].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[38].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[38].nic.mac1609_4 TimesIntoBackoff 356
scalar IntersectionScenario.node[38].nic.mac1609_4 SlotsBackoff 540
scalar IntersectionScenario.node[38].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[38].nic.mac1609_4 totalBusyTime 0.169763
scalar IntersectionScenario.node[38].veinsmobility startTime 26
scalar IntersectionScenario.node[38].veinsmobility totalTime 323
scalar IntersectionScenario.node[38].veinsmobility stopTime 350
scalar IntersectionScenario.node[38].veinsmobility minSpeed 0
scalar IntersectionScenario.node[38].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[38].veinsmobility totalDistance 316.00719895259
scalar IntersectionScenario.node[38].veinsmobility totalCO2Emission 362.17844329312
scalar IntersectionScenario.node[41].nic.phy80211p busyTime 0.00038125856697818
scalar IntersectionScenario.node[41].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[41].nic.mac1609_4 ReceivedBroadcasts 2050
scalar IntersectionScenario.node[41].nic.mac1609_4 SentPackets 709
scalar IntersectionScenario.node[41].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[41].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[41].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[41].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[41].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[41].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[41].nic.mac1609_4 TimesIntoBackoff 734
scalar IntersectionScenario.node[41].nic.mac1609_4 SlotsBackoff 1094
scalar IntersectionScenario.node[41].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[41].nic.mac1609_4 totalBusyTime 0.162261
scalar IntersectionScenario.node[41].veinsmobility startTime 36
scalar IntersectionScenario.node[41].veinsmobility totalTime 320
scalar IntersectionScenario.node[41].veinsmobility stopTime 357
scalar IntersectionScenario.node[41].veinsmobility minSpeed 0
scalar IntersectionScenario.node[41].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[41].veinsmobility totalDistance 416.40308156745
scalar IntersectionScenario.node[41].veinsmobility totalCO2Emission 361.883218952
scalar IntersectionScenario.node[31].nic.phy80211p busyTime 0.0003311225071225
scalar IntersectionScenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[31].nic.mac1609_4 ReceivedBroadcasts 1933
scalar IntersectionScenario.node[31].nic.mac1609_4 SentPackets 447
scalar IntersectionScenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[31].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[31].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[31].nic.mac1609_4 TimesIntoBackoff 453
scalar IntersectionScenario.node[31].nic.mac1609_4 SlotsBackoff 664
scalar IntersectionScenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[31].nic.mac1609_4 totalBusyTime 0.143743
scalar IntersectionScenario.node[31].veinsmobility startTime 14
scalar IntersectionScenario.node[31].veinsmobility totalTime 350
scalar IntersectionScenario.node[31].veinsmobility stopTime 365
scalar IntersectionScenario.node[31].veinsmobility minSpeed 0
scalar IntersectionScenario.node[31].veinsmobility maxSpeed 1.9980855209287
scalar IntersectionScenario.node[31].veinsmobility totalDistance 292.27867031209
scalar IntersectionScenario.node[31].veinsmobility totalCO2Emission 379.73697619241
scalar IntersectionScenario.node[24].nic.phy80211p busyTime 0.00037500826446281
scalar IntersectionScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 2247
scalar IntersectionScenario.node[24].nic.mac1609_4 SentPackets 454
scalar IntersectionScenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[24].nic.mac1609_4 TimesIntoBackoff 463
scalar IntersectionScenario.node[24].nic.mac1609_4 SlotsBackoff 670
scalar IntersectionScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[24].nic.mac1609_4 totalBusyTime 0.16420815668
scalar IntersectionScenario.node[24].veinsmobility startTime 7
scalar IntersectionScenario.node[24].veinsmobility totalTime 362
scalar IntersectionScenario.node[24].veinsmobility stopTime 370
scalar IntersectionScenario.node[24].veinsmobility minSpeed 0
scalar IntersectionScenario.node[24].veinsmobility maxSpeed 1.9923170809634
scalar IntersectionScenario.node[24].veinsmobility totalDistance 331.20793416728
scalar IntersectionScenario.node[24].veinsmobility totalCO2Emission 394.5579264698
scalar IntersectionScenario.node[7].nic.phy80211p busyTime 0.00027885128205128
scalar IntersectionScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 1853
scalar IntersectionScenario.node[7].nic.mac1609_4 SentPackets 487
scalar IntersectionScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[7].nic.mac1609_4 TimesIntoBackoff 499
scalar IntersectionScenario.node[7].nic.mac1609_4 SlotsBackoff 721
scalar IntersectionScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[7].nic.mac1609_4 totalBusyTime 0.138855
scalar IntersectionScenario.node[7].veinsmobility startTime 1
scalar IntersectionScenario.node[7].veinsmobility totalTime 389
scalar IntersectionScenario.node[7].veinsmobility stopTime 391
scalar IntersectionScenario.node[7].veinsmobility minSpeed 1.0000510357786
scalar IntersectionScenario.node[7].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[7].veinsmobility totalDistance 601.5366334611
scalar IntersectionScenario.node[7].veinsmobility totalCO2Emission 455.02127234599
scalar IntersectionScenario.node[21].nic.phy80211p busyTime 0.00041932467532468
scalar IntersectionScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 2697
scalar IntersectionScenario.node[21].nic.mac1609_4 SentPackets 559
scalar IntersectionScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[21].nic.mac1609_4 TimesIntoBackoff 568
scalar IntersectionScenario.node[21].nic.mac1609_4 SlotsBackoff 778
scalar IntersectionScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[21].nic.mac1609_4 totalBusyTime 0.194991
scalar IntersectionScenario.node[21].veinsmobility startTime 7
scalar IntersectionScenario.node[21].veinsmobility totalTime 384
scalar IntersectionScenario.node[21].veinsmobility stopTime 392
scalar IntersectionScenario.node[21].veinsmobility minSpeed 0
scalar IntersectionScenario.node[21].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[21].veinsmobility totalDistance 515.37246945148
scalar IntersectionScenario.node[21].veinsmobility totalCO2Emission 437.14369039831
scalar IntersectionScenario.node[40].nic.phy80211p busyTime 0.00039986849315069
scalar IntersectionScenario.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[40].nic.mac1609_4 ReceivedBroadcasts 2473
scalar IntersectionScenario.node[40].nic.mac1609_4 SentPackets 592
scalar IntersectionScenario.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[40].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[40].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[40].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[40].nic.mac1609_4 TimesIntoBackoff 610
scalar IntersectionScenario.node[40].nic.mac1609_4 SlotsBackoff 903
scalar IntersectionScenario.node[40].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[40].nic.mac1609_4 totalBusyTime 0.1808
scalar IntersectionScenario.node[40].veinsmobility startTime 29
scalar IntersectionScenario.node[40].veinsmobility totalTime 364
scalar IntersectionScenario.node[40].veinsmobility stopTime 394
scalar IntersectionScenario.node[40].veinsmobility minSpeed 0
scalar IntersectionScenario.node[40].veinsmobility maxSpeed 1.9972939558793
scalar IntersectionScenario.node[40].veinsmobility totalDistance 501.07826146553
scalar IntersectionScenario.node[40].veinsmobility totalCO2Emission 413.95203039231
scalar IntersectionScenario.node[17].nic.phy80211p busyTime 0.00046587277353691
scalar IntersectionScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 3089
scalar IntersectionScenario.node[17].nic.mac1609_4 SentPackets 550
scalar IntersectionScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[17].nic.mac1609_4 TimesIntoBackoff 562
scalar IntersectionScenario.node[17].nic.mac1609_4 SlotsBackoff 826
scalar IntersectionScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[17].nic.mac1609_4 totalBusyTime 0.21631
scalar IntersectionScenario.node[17].veinsmobility startTime 7
scalar IntersectionScenario.node[17].veinsmobility totalTime 392
scalar IntersectionScenario.node[17].veinsmobility stopTime 400
scalar IntersectionScenario.node[17].veinsmobility minSpeed 0
scalar IntersectionScenario.node[17].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[17].veinsmobility totalDistance 515.04044157695
scalar IntersectionScenario.node[17].veinsmobility totalCO2Emission 452.41625128422
scalar IntersectionScenario.node[15].nic.phy80211p busyTime 0.00037166750629723
scalar IntersectionScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 2443
scalar IntersectionScenario.node[15].nic.mac1609_4 SentPackets 584
scalar IntersectionScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[15].nic.mac1609_4 TimesIntoBackoff 597
scalar IntersectionScenario.node[15].nic.mac1609_4 SlotsBackoff 864
scalar IntersectionScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[15].nic.mac1609_4 totalBusyTime 0.182504
scalar IntersectionScenario.node[15].veinsmobility startTime 6
scalar IntersectionScenario.node[15].veinsmobility totalTime 396
scalar IntersectionScenario.node[15].veinsmobility stopTime 403
scalar IntersectionScenario.node[15].veinsmobility minSpeed 0
scalar IntersectionScenario.node[15].veinsmobility maxSpeed 1.9964290838689
scalar IntersectionScenario.node[15].veinsmobility totalDistance 505.69877341718
scalar IntersectionScenario.node[15].veinsmobility totalCO2Emission 445.44137844441
scalar IntersectionScenario.node[36].nic.phy80211p busyTime 0.00049537336814623
scalar IntersectionScenario.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[36].nic.mac1609_4 ReceivedBroadcasts 3213
scalar IntersectionScenario.node[36].nic.mac1609_4 SentPackets 631
scalar IntersectionScenario.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[36].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[36].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[36].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[36].nic.mac1609_4 TimesIntoBackoff 655
scalar IntersectionScenario.node[36].nic.mac1609_4 SlotsBackoff 970
scalar IntersectionScenario.node[36].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[36].nic.mac1609_4 totalBusyTime 0.226775
scalar IntersectionScenario.node[36].veinsmobility startTime 23
scalar IntersectionScenario.node[36].veinsmobility totalTime 382
scalar IntersectionScenario.node[36].veinsmobility stopTime 406
scalar IntersectionScenario.node[36].veinsmobility minSpeed 0
scalar IntersectionScenario.node[36].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[36].veinsmobility totalDistance 515.42966586015
scalar IntersectionScenario.node[36].veinsmobility totalCO2Emission 432.10505200985
scalar IntersectionScenario.node[27].nic.phy80211p busyTime 0.00033729914529915
scalar IntersectionScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 2610
scalar IntersectionScenario.node[27].nic.mac1609_4 SentPackets 720
scalar IntersectionScenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[27].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[27].nic.mac1609_4 TimesIntoBackoff 743
scalar IntersectionScenario.node[27].nic.mac1609_4 SlotsBackoff 1117
scalar IntersectionScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[27].nic.mac1609_4 totalBusyTime 0.200608
scalar IntersectionScenario.node[27].veinsmobility startTime 13
scalar IntersectionScenario.node[27].veinsmobility totalTime 467
scalar IntersectionScenario.node[27].veinsmobility stopTime 481
scalar IntersectionScenario.node[27].veinsmobility minSpeed 0
scalar IntersectionScenario.node[27].veinsmobility maxSpeed 2
scalar IntersectionScenario.node[27].veinsmobility totalDistance 612.98019939434
scalar IntersectionScenario.node[27].veinsmobility totalCO2Emission 533.94911062905
scalar IntersectionScenario.manager roiArea 0
scalar IntersectionScenario.rsu[0].nic.phy80211p busyTime 7.7632000000001e-005
scalar IntersectionScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 628
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SlotsBackoff 728
scalar IntersectionScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.071316
scalar IntersectionScenario.rsu[1].nic.phy80211p busyTime 0.000178112
scalar IntersectionScenario.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 ReceivedBroadcasts 1463
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SlotsBackoff 741
scalar IntersectionScenario.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 totalBusyTime 0.121556
scalar IntersectionScenario.rsu[2].nic.phy80211p busyTime 0.000114688
scalar IntersectionScenario.rsu[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 ReceivedBroadcasts 962
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SlotsBackoff 773
scalar IntersectionScenario.rsu[2].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 totalBusyTime 0.089844
scalar IntersectionScenario.rsu[3].nic.phy80211p busyTime 0.000164896
scalar IntersectionScenario.rsu[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 ReceivedBroadcasts 1437
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SlotsBackoff 795
scalar IntersectionScenario.rsu[3].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 totalBusyTime 0.114948
scalar IntersectionScenario.rsu[4].nic.phy80211p busyTime 0.00025904
scalar IntersectionScenario.rsu[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 ReceivedBroadcasts 2239
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SlotsBackoff 757
scalar IntersectionScenario.rsu[4].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 totalBusyTime 0.16202
scalar IntersectionScenario.rsu[5].nic.phy80211p busyTime 0.000274176
scalar IntersectionScenario.rsu[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 ReceivedBroadcasts 2389
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SlotsBackoff 762
scalar IntersectionScenario.rsu[5].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 totalBusyTime 0.169588
scalar IntersectionScenario.rsu[6].nic.phy80211p busyTime 0.00033187200000001
scalar IntersectionScenario.rsu[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 ReceivedBroadcasts 2877
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SlotsBackoff 778
scalar IntersectionScenario.rsu[6].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 totalBusyTime 0.198436
scalar IntersectionScenario.rsu[7].nic.phy80211p busyTime 0.00024201599999999
scalar IntersectionScenario.rsu[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 ReceivedBroadcasts 2045
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SentPackets 499
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 TimesIntoBackoff 499
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SlotsBackoff 781
scalar IntersectionScenario.rsu[7].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 totalBusyTime 0.153443
scalar IntersectionScenario.rsu[8].nic.phy80211p busyTime 0.000182208
scalar IntersectionScenario.rsu[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 ReceivedBroadcasts 1484
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SentPackets 499
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 TimesIntoBackoff 499
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SlotsBackoff 754
scalar IntersectionScenario.rsu[8].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 totalBusyTime 0.123539
scalar IntersectionScenario.rsu[9].nic.phy80211p busyTime 0.000258752
scalar IntersectionScenario.rsu[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 ReceivedBroadcasts 2263
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SlotsBackoff 746
scalar IntersectionScenario.rsu[9].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 totalBusyTime 0.161876
scalar IntersectionScenario.rsu[10].nic.phy80211p busyTime 0.000167936
scalar IntersectionScenario.rsu[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 ReceivedBroadcasts 1563
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SlotsBackoff 751
scalar IntersectionScenario.rsu[10].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 totalBusyTime 0.116468
scalar IntersectionScenario.rsu[11].nic.phy80211p busyTime 0.00015984
scalar IntersectionScenario.rsu[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 ReceivedBroadcasts 1395
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SlotsBackoff 751
scalar IntersectionScenario.rsu[11].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 totalBusyTime 0.11242
scalar IntersectionScenario.rsu[12].nic.phy80211p busyTime 6.8256000000001e-005
scalar IntersectionScenario.rsu[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 ReceivedBroadcasts 538
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SentPackets 500
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 TimesIntoBackoff 500
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SlotsBackoff 742
scalar IntersectionScenario.rsu[12].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 totalBusyTime 0.066628

