file 1461191 1690387515                                         
version 2
run WithChannelSwitching-0-20230726-17:04:42-4360
attr configname WithChannelSwitching
attr datetime 20230726-17:04:42
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 4360
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 76
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 30m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[3].veinsmobility posx ETV
vector 7 IntersectionScenario.node[3].veinsmobility posy ETV
vector 8 IntersectionScenario.node[4].veinsmobility posx ETV
vector 9 IntersectionScenario.node[4].veinsmobility posy ETV
vector 10 IntersectionScenario.node[5].veinsmobility posx ETV
vector 11 IntersectionScenario.node[5].veinsmobility posy ETV
vector 12 IntersectionScenario.node[6].veinsmobility posx ETV
vector 13 IntersectionScenario.node[6].veinsmobility posy ETV
vector 14 IntersectionScenario.node[7].veinsmobility posx ETV
vector 15 IntersectionScenario.node[7].veinsmobility posy ETV
vector 16 IntersectionScenario.node[8].veinsmobility posx ETV
vector 17 IntersectionScenario.node[8].veinsmobility posy ETV
vector 18 IntersectionScenario.node[9].veinsmobility posx ETV
vector 19 IntersectionScenario.node[9].veinsmobility posy ETV
vector 20 IntersectionScenario.node[10].veinsmobility posx ETV
vector 21 IntersectionScenario.node[10].veinsmobility posy ETV
vector 22 IntersectionScenario.node[11].veinsmobility posx ETV
vector 23 IntersectionScenario.node[11].veinsmobility posy ETV
vector 24 IntersectionScenario.node[12].veinsmobility posx ETV
vector 25 IntersectionScenario.node[12].veinsmobility posy ETV
vector 26 IntersectionScenario.node[13].veinsmobility posx ETV
vector 27 IntersectionScenario.node[13].veinsmobility posy ETV
vector 28 IntersectionScenario.node[0].veinsmobility speed ETV
vector 29 IntersectionScenario.node[1].veinsmobility speed ETV
vector 30 IntersectionScenario.node[2].veinsmobility speed ETV
vector 31 IntersectionScenario.node[3].veinsmobility speed ETV
vector 32 IntersectionScenario.node[4].veinsmobility speed ETV
vector 33 IntersectionScenario.node[5].veinsmobility speed ETV
vector 34 IntersectionScenario.node[6].veinsmobility speed ETV
vector 35 IntersectionScenario.node[7].veinsmobility speed ETV
vector 36 IntersectionScenario.node[8].veinsmobility speed ETV
vector 37 IntersectionScenario.node[9].veinsmobility speed ETV
vector 38 IntersectionScenario.node[10].veinsmobility speed ETV
vector 39 IntersectionScenario.node[11].veinsmobility speed ETV
vector 40 IntersectionScenario.node[12].veinsmobility speed ETV
vector 41 IntersectionScenario.node[13].veinsmobility speed ETV
vector 42 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 43 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 44 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 45 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 46 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 47 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 48 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 49 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 50 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 51 IntersectionScenario.node[4].veinsmobility co2emission ETV
vector 52 IntersectionScenario.node[5].veinsmobility acceleration ETV
vector 53 IntersectionScenario.node[5].veinsmobility co2emission ETV
vector 54 IntersectionScenario.node[6].veinsmobility acceleration ETV
vector 55 IntersectionScenario.node[6].veinsmobility co2emission ETV
vector 56 IntersectionScenario.node[7].veinsmobility acceleration ETV
vector 57 IntersectionScenario.node[7].veinsmobility co2emission ETV
vector 58 IntersectionScenario.node[8].veinsmobility acceleration ETV
vector 59 IntersectionScenario.node[8].veinsmobility co2emission ETV
vector 60 IntersectionScenario.node[9].veinsmobility acceleration ETV
vector 61 IntersectionScenario.node[9].veinsmobility co2emission ETV
vector 62 IntersectionScenario.node[10].veinsmobility acceleration ETV
vector 63 IntersectionScenario.node[10].veinsmobility co2emission ETV
vector 64 IntersectionScenario.node[11].veinsmobility acceleration ETV
vector 65 IntersectionScenario.node[11].veinsmobility co2emission ETV
vector 66 IntersectionScenario.node[12].veinsmobility acceleration ETV
vector 67 IntersectionScenario.node[12].veinsmobility co2emission ETV
vector 68 IntersectionScenario.node[13].veinsmobility acceleration ETV
vector 69 IntersectionScenario.node[13].veinsmobility co2emission ETV
vector 70 IntersectionScenario.node[14].veinsmobility posx ETV
vector 71 IntersectionScenario.node[14].veinsmobility posy ETV
vector 72 IntersectionScenario.node[14].veinsmobility speed ETV
vector 73 IntersectionScenario.node[15].veinsmobility posx ETV
vector 74 IntersectionScenario.node[15].veinsmobility posy ETV
vector 75 IntersectionScenario.node[16].veinsmobility posx ETV
vector 76 IntersectionScenario.node[16].veinsmobility posy ETV
vector 77 IntersectionScenario.node[14].veinsmobility acceleration ETV
vector 78 IntersectionScenario.node[14].veinsmobility co2emission ETV
vector 79 IntersectionScenario.node[17].veinsmobility posx ETV
vector 80 IntersectionScenario.node[17].veinsmobility posy ETV
vector 81 IntersectionScenario.node[18].veinsmobility posx ETV
vector 82 IntersectionScenario.node[18].veinsmobility posy ETV
vector 83 IntersectionScenario.node[19].veinsmobility posx ETV
vector 84 IntersectionScenario.node[19].veinsmobility posy ETV
vector 85 IntersectionScenario.node[20].veinsmobility posx ETV
vector 86 IntersectionScenario.node[20].veinsmobility posy ETV
vector 87 IntersectionScenario.node[21].veinsmobility posx ETV
vector 88 IntersectionScenario.node[21].veinsmobility posy ETV
vector 89 IntersectionScenario.node[22].veinsmobility posx ETV
vector 90 IntersectionScenario.node[22].veinsmobility posy ETV
vector 91 IntersectionScenario.node[23].veinsmobility posx ETV
vector 92 IntersectionScenario.node[23].veinsmobility posy ETV
vector 93 IntersectionScenario.node[24].veinsmobility posx ETV
vector 94 IntersectionScenario.node[24].veinsmobility posy ETV
vector 95 IntersectionScenario.node[15].veinsmobility speed ETV
vector 96 IntersectionScenario.node[16].veinsmobility speed ETV
vector 97 IntersectionScenario.node[15].veinsmobility acceleration ETV
vector 98 IntersectionScenario.node[15].veinsmobility co2emission ETV
vector 99 IntersectionScenario.node[16].veinsmobility acceleration ETV
vector 100 IntersectionScenario.node[16].veinsmobility co2emission ETV
vector 101 IntersectionScenario.node[17].veinsmobility speed ETV
vector 102 IntersectionScenario.node[18].veinsmobility speed ETV
vector 103 IntersectionScenario.node[19].veinsmobility speed ETV
vector 104 IntersectionScenario.node[20].veinsmobility speed ETV
vector 105 IntersectionScenario.node[21].veinsmobility speed ETV
vector 106 IntersectionScenario.node[22].veinsmobility speed ETV
vector 107 IntersectionScenario.node[23].veinsmobility speed ETV
vector 108 IntersectionScenario.node[24].veinsmobility speed ETV
vector 109 IntersectionScenario.node[17].veinsmobility acceleration ETV
vector 110 IntersectionScenario.node[17].veinsmobility co2emission ETV
vector 111 IntersectionScenario.node[18].veinsmobility acceleration ETV
vector 112 IntersectionScenario.node[18].veinsmobility co2emission ETV
vector 113 IntersectionScenario.node[19].veinsmobility acceleration ETV
vector 114 IntersectionScenario.node[19].veinsmobility co2emission ETV
vector 115 IntersectionScenario.node[20].veinsmobility acceleration ETV
vector 116 IntersectionScenario.node[20].veinsmobility co2emission ETV
vector 117 IntersectionScenario.node[21].veinsmobility acceleration ETV
vector 118 IntersectionScenario.node[21].veinsmobility co2emission ETV
vector 119 IntersectionScenario.node[22].veinsmobility acceleration ETV
vector 120 IntersectionScenario.node[22].veinsmobility co2emission ETV
vector 121 IntersectionScenario.node[23].veinsmobility acceleration ETV
vector 122 IntersectionScenario.node[23].veinsmobility co2emission ETV
vector 123 IntersectionScenario.node[24].veinsmobility acceleration ETV
vector 124 IntersectionScenario.node[24].veinsmobility co2emission ETV
vector 125 IntersectionScenario.node[25].veinsmobility posx ETV
vector 126 IntersectionScenario.node[25].veinsmobility posy ETV
vector 127 IntersectionScenario.node[25].veinsmobility speed ETV
vector 128 IntersectionScenario.node[26].veinsmobility posx ETV
vector 129 IntersectionScenario.node[26].veinsmobility posy ETV
vector 130 IntersectionScenario.node[25].veinsmobility acceleration ETV
vector 131 IntersectionScenario.node[25].veinsmobility co2emission ETV
vector 132 IntersectionScenario.node[27].veinsmobility posx ETV
vector 133 IntersectionScenario.node[27].veinsmobility posy ETV
vector 134 IntersectionScenario.node[28].veinsmobility posx ETV
vector 135 IntersectionScenario.node[28].veinsmobility posy ETV
vector 136 IntersectionScenario.node[26].veinsmobility speed ETV
vector 137 IntersectionScenario.node[29].veinsmobility posx ETV
vector 138 IntersectionScenario.node[29].veinsmobility posy ETV
vector 139 IntersectionScenario.node[30].veinsmobility posx ETV
vector 140 IntersectionScenario.node[30].veinsmobility posy ETV
vector 141 IntersectionScenario.node[31].veinsmobility posx ETV
vector 142 IntersectionScenario.node[31].veinsmobility posy ETV
vector 143 IntersectionScenario.node[26].veinsmobility acceleration ETV
vector 144 IntersectionScenario.node[26].veinsmobility co2emission ETV
vector 145 IntersectionScenario.node[27].veinsmobility speed ETV
vector 146 IntersectionScenario.node[28].veinsmobility speed ETV
vector 147 IntersectionScenario.node[27].veinsmobility acceleration ETV
vector 148 IntersectionScenario.node[27].veinsmobility co2emission ETV
vector 149 IntersectionScenario.node[28].veinsmobility acceleration ETV
vector 150 IntersectionScenario.node[28].veinsmobility co2emission ETV
vector 151 IntersectionScenario.node[29].veinsmobility speed ETV
vector 152 IntersectionScenario.node[30].veinsmobility speed ETV
vector 153 IntersectionScenario.node[31].veinsmobility speed ETV
vector 154 IntersectionScenario.node[32].veinsmobility posx ETV
vector 155 IntersectionScenario.node[32].veinsmobility posy ETV
vector 156 IntersectionScenario.node[29].veinsmobility acceleration ETV
vector 157 IntersectionScenario.node[29].veinsmobility co2emission ETV
vector 158 IntersectionScenario.node[30].veinsmobility acceleration ETV
vector 159 IntersectionScenario.node[30].veinsmobility co2emission ETV
vector 160 IntersectionScenario.node[31].veinsmobility acceleration ETV
vector 161 IntersectionScenario.node[31].veinsmobility co2emission ETV
vector 162 IntersectionScenario.node[32].veinsmobility speed ETV
vector 163 IntersectionScenario.node[32].veinsmobility acceleration ETV
vector 164 IntersectionScenario.node[32].veinsmobility co2emission ETV
vector 165 IntersectionScenario.node[33].veinsmobility posx ETV
vector 166 IntersectionScenario.node[33].veinsmobility posy ETV
vector 167 IntersectionScenario.node[34].veinsmobility posx ETV
vector 168 IntersectionScenario.node[34].veinsmobility posy ETV
vector 169 IntersectionScenario.node[35].veinsmobility posx ETV
vector 170 IntersectionScenario.node[35].veinsmobility posy ETV
vector 171 IntersectionScenario.node[33].veinsmobility speed ETV
vector 172 IntersectionScenario.node[34].veinsmobility speed ETV
vector 173 IntersectionScenario.node[33].veinsmobility acceleration ETV
vector 174 IntersectionScenario.node[33].veinsmobility co2emission ETV
vector 175 IntersectionScenario.node[34].veinsmobility acceleration ETV
vector 176 IntersectionScenario.node[34].veinsmobility co2emission ETV
vector 177 IntersectionScenario.node[35].veinsmobility speed ETV
vector 178 IntersectionScenario.node[35].veinsmobility acceleration ETV
vector 179 IntersectionScenario.node[35].veinsmobility co2emission ETV
vector 180 IntersectionScenario.node[36].veinsmobility posx ETV
vector 181 IntersectionScenario.node[36].veinsmobility posy ETV
vector 182 IntersectionScenario.node[36].veinsmobility speed ETV
vector 183 IntersectionScenario.node[37].veinsmobility posx ETV
vector 184 IntersectionScenario.node[37].veinsmobility posy ETV
vector 185 IntersectionScenario.node[36].veinsmobility acceleration ETV
vector 186 IntersectionScenario.node[36].veinsmobility co2emission ETV
vector 187 IntersectionScenario.node[38].veinsmobility posx ETV
vector 188 IntersectionScenario.node[38].veinsmobility posy ETV
vector 189 IntersectionScenario.node[37].veinsmobility speed ETV
vector 190 IntersectionScenario.node[39].veinsmobility posx ETV
vector 191 IntersectionScenario.node[39].veinsmobility posy ETV
vector 192 IntersectionScenario.node[37].veinsmobility acceleration ETV
vector 193 IntersectionScenario.node[37].veinsmobility co2emission ETV
vector 194 IntersectionScenario.node[38].veinsmobility speed ETV
vector 195 IntersectionScenario.node[38].veinsmobility acceleration ETV
vector 196 IntersectionScenario.node[38].veinsmobility co2emission ETV
vector 197 IntersectionScenario.node[39].veinsmobility speed ETV
vector 198 IntersectionScenario.node[40].veinsmobility posx ETV
vector 199 IntersectionScenario.node[40].veinsmobility posy ETV
vector 200 IntersectionScenario.node[39].veinsmobility acceleration ETV
vector 201 IntersectionScenario.node[39].veinsmobility co2emission ETV
vector 202 IntersectionScenario.node[40].veinsmobility speed ETV
vector 203 IntersectionScenario.node[40].veinsmobility acceleration ETV
vector 204 IntersectionScenario.node[40].veinsmobility co2emission ETV
vector 205 IntersectionScenario.node[41].veinsmobility posx ETV
vector 206 IntersectionScenario.node[41].veinsmobility posy ETV
vector 207 IntersectionScenario.node[41].veinsmobility speed ETV
vector 208 IntersectionScenario.node[41].veinsmobility acceleration ETV
vector 209 IntersectionScenario.node[41].veinsmobility co2emission ETV
100	17585 2153 9041 308543 8 88 81 0.973 1.6280772077667 95.525372510314 115.78244792034
99	19738 2519 9041 308543 8 88 81 -1.3048908493952 0.97452723999161 1.6356699423517 17.106702105084
96	22257 2414 7238 308543 7 88 82 0.14682591160513 1.9999394300394 116.50311948437 175.42711539088
76	24671 2438 5901 308543 6 88 83 30.849912370884 111.97358038862 6053.3278611434 492025.32551026
75	27109 2439 5901 308543 6 88 83 133.10991237088 214.23358038862 14540.907861143 2597991.8704713
78	29548 2847 5901 441065 6 116 111 0.973 1.6544394759174 129.43320837973 154.82800583425
77	32395 3491 5901 441065 6 116 111 -0.87338984548114 0.94246821734123 -0.81415651598945 18.09629600992
72	35886 3323 4755 441065 5 116 112 1.016146173235 1.9782981923781 165.82021616981 253.66488087276
71	39209 2882 3637 441065 4 116 113 226.6 323.0477259713 28793.101289325 7453571.6971971
70	42091 2737 3637 441065 4 116 113 31.761142857143 123.4 11647.727113866 1297943.8109699
49	44828 3063 2616 462836 3 121 119 0.973 1.607007014193 139.43129928454 167.54041440143
48	47891 3731 2616 462836 3 121 119 -0.7823009910062 0.87653346708976 -0.24380998313427 19.038221715433
31	51622 3553 1505 462836 2 121 120 1.0330440483522 1.9902224775869 181.55521697761 283.58383308416
7	55175 2826 432 462836 1 121 121 37.83 123.4 12423.084119845 1371426.1607103
6	58001 2931 432 462836 1 121 121 26.285783674289 123.4 11693.326518369 1256977.84877
131	60932 3041 16174 471616 12 123 112 0.973 1.6243029397026 131.68468509158 158.54630210899
130	63973 3650 16174 471616 12 123 112 -1.008859488466 0.90130748925731 -0.24870902893006 20.368537518029
127	67623 3486 14313 471616 11 123 113 0.89929971033338 1.9948470361996 166.44480834533 255.78284880811
126	71109 3063 12552 471616 10 123 114 226.6 323.34018652329 29028.283210253 7509700.0996244
125	74172 2903 12552 471616 10 123 114 31.761142857143 123.4 11718.472074797 1304627.6448327
164	77075 3090 29769 506279 18 131 114 0.973 1.7276087475486 134.27287594086 162.38162451012
163	80165 3727 29769 506279 18 131 114 -0.94868785211794 1.1447854938796 0.091846841068761 23.200954627832
162	83892 3561 27243 506279 17 131 115 0.7238981037889 1.9920867481269 166.46809362701 251.13684065252
155	87453 3114 24781 506279 16 131 116 226.6 322.97366083003 29478.985505676 7610704.3988602
154	90567 2988 24781 506279 16 131 116 31.761142857143 123.4 11808.883490837 1308314.9486824
67	93555 3504 2616 551096 3 142 140 0.973 1.9606263773061 159.3752294719 186.44422453108
66	97059 4112 2616 551096 3 142 140 -0.88053916160233 1.780720619252 0.25587009778246 19.643994064685
40	101171 3919 1505 551096 2 142 141 0 1.9953045179136 177.52946266803 276.83922978374
25	105090 4232 432 551096 1 142 142 28.916472479196 220.90748181818 20180.497189075 3202542.5915976
24	109322 2825 432 551096 1 142 142 226.6 226.6 32177.2 7291353.52
63	112147 3940 2616 602323 3 155 153 0.973 1.6225552868261 178.6550361323 214.08373794755
62	116087 4842 2616 602323 3 155 153 -0.78282769373618 0.90409336192533 -0.10120547073893 25.625451303282
38	120929 4592 1505 602323 2 155 154 1.0136709413491 2 228.18637837702 350.92780652262
21	125521 4623 432 602323 1 155 155 34.566522037145 318.23885714286 26060.250344742 5552321.7952231
20	130144 3098 432 602323 1 155 155 126.6 126.6 19623 2484271.8
122	133242 4069 10882 613665 9 158 150 0.973 1.5790545380709 175.94870817672 211.62051652094
121	137311 4912 10882 613665 9 158 150 -1.0570726133816 0.8924524283386 0.43960083209923 25.73903749792
107	142223 4686 9041 613665 8 158 151 0.65288972507172 2 227.29955714042 357.83863008423
92	146909 4033 7238 613665 7 158 152 35.19641961138 126.6 14929.543226673 1613207.9901001
91	150942 4564 7238 613665 7 158 152 132.93641961138 322.34308208803 32843.95548994 7556333.5794921
59	155506 4167 2616 639232 3 165 163 0.973 1.7535487600635 190.73532056345 229.76394181418
58	159673 5139 2616 639232 3 165 163 -0.86980859516189 1.5286560298889 -0.1284222190734 33.428226468574
36	164812 4886 1505 639232 2 165 164 0 2 237.39274318555 371.82190093942
17	169698 3697 432 639232 1 165 165 34.00354 123.4 18758.051851445 2215757.3296929
16	173395 4628 432 639232 1 165 165 27.306071224997 223.4 23615.614477052 4054900.5051341
150	178023 4101 22482 656130 15 170 156 0.973 1.8574562358994 176.58398521044 205.14284098704
149	182124 4627 22482 656130 15 170 156 -0.85945081640966 1.6633598660119 0.4780083784245 21.536170668466
146	186751 4445 20234 656130 14 170 157 0 1.9982179817744 175.10596270349 274.05338602525
135	191196 3361 18108 656130 13 170 158 126.6 126.6 20002.8 2532354.48
134	194557 4925 18108 656130 13 170 158 138.10652857143 322.0636936495 35680.430658659 8398235.5657904
112	199482 5105 10882 733909 9 193 185 0.973 1.632125570503 217.90037336903 263.03284245097
111	204587 6098 10882 733909 9 193 185 -0.90638371137902 0.91109562083147 0.94056407122294 32.571201262265
102	210685 5793 9041 733909 8 193 186 0.36205446447825 2 275.17801207668 424.66297572833
82	216478 5629 7238 733909 7 193 187 28.803742242757 122.05430339221 14198.432533591 1212364.6479183
81	222107 4753 7238 733909 7 193 187 126.6 226.6 31854.737916388 5728323.5934365
47	226860 5112 2616 746558 3 197 195 0.973 1.5872411699424 227.83601795731 272.76747106719
46	231972 6206 2616 746558 3 197 195 -0.93630658951588 0.82177828415297 -0.40664889174514 31.086566307275
30	238178 5876 1505 746558 2 197 196 1.0175551176071 2 290.16681763297 446.57298470599
5	244054 5242 432 746558 1 197 197 34.442878678497 123.4 17810.185580679 1785151.5706845
4	249296 5195 432 746558 1 197 197 126.6 217.74170008314 31747.493286559 5303113.0090513
51	254491 4917 2616 749833 3 198 196 0.973 1.8771037994011 222.44769260754 259.72958444595
50	259408 5727 2616 749833 3 198 196 -1.1666887431065 1.6863049443346 -0.22272482141852 32.899216013355
32	265135 5463 1505 749833 2 198 197 0 1.9948103800416 225.71885872065 348.95512096663
9	270598 4796 432 749833 1 198 198 30.485138521339 123.4 20239.45550737 2240658.5891883
8	275394 5748 432 749833 1 198 198 132.74513852134 319.9 44046.354300843 10259937.545695
179	281142 4776 40744 753004 22 199 178 0.973 1.8606331504009 204.24268031752 241.23846938547
178	285918 5620 40744 753004 22 199 178 -1.2638020459501 1.3556309530309 1.0764377601077 35.819743644678
177	291538 5360 37942 753004 21 199 179 0 2 194.57535356426 286.49510083487
170	296898 5086 35039 753004 20 199 180 123.4 220.90748181818 27548.858703637 4374038.3570091
169	301984 4550 35039 753004 20 199 180 136.57075744078 226.6 37638.154482012 8022936.6663657
43	306534 5214 2616 759334 3 201 199 0.973 1.5965163702239 232.0422690384 277.09391193481
42	311748 6324 2616 759334 3 201 199 -0.82580861030146 0.86255285865627 -0.086241489741951 28.086275999077
28	318072 6000 1505 759334 2 201 200 1.0096314821858 2 305.0562518565 482.64559471743
1	324072 5410 432 759334 1 201 201 26.181711641241 126.6 17352.394533434 1720067.2054483
0	329482 5326 432 759334 1 201 201 123.4 222.10462583868 32471.087095045 5468484.1382309
176	334808 4976 37942 775605 21 207 187 0.973 1.7798095774967 213.78794825223 251.53148721424
175	339784 5715 37942 775605 21 207 187 -0.91787412110716 1.5695957884555 1.122607268605 32.461435195813
172	345499 5467 35039 775605 20 207 188 0 2 213.85042807579 323.353503583
168	350966 5053 32352 775605 19 207 189 126.6 223.63191324494 28542.934256139 4496538.0221164
167	356019 5931 32352 775605 19 207 189 138.10652857143 321.37191324494 43772.193581313 10586053.065466
159	361950 5331 24781 780574 16 209 194 0.973 1.792699589113 227.71239782963 274.38014594559
158	367281 6414 24781 780574 16 209 194 -1.2467157622806 1.2300119126222 0.86497626464849 35.792516603316
152	373695 6119 22482 780574 15 209 195 0.17849214503507 1.9998132861219 285.69493039189 439.05227510138
140	379814 5656 20234 780574 14 209 196 30.758144664558 123.4 17088.19741447 1675313.6740957
139	385470 5587 20234 780574 14 209 196 126.6 217.76499853809 31433.186597461 5227723.2889906
55	391057 5461 2616 785302 3 211 209 0.973 1.5975425922014 243.24330679039 290.23357123325
54	396518 6668 2616 785302 3 211 209 -0.949613498291 0.8522595486138 -0.31066552642733 30.88524704118
34	403186 6309 1505 785302 2 211 210 1.0001461661886 2 317.9773654372 498.40816424171
13	409495 5783 432 785302 1 211 211 30.60174087897 126.6 19359.729070764 1991801.7190897
12	415278 5833 432 785302 1 211 211 126.6 323.2456181736 40741.090248498 8686826.8309711
193	421111 4733 55164 787464 27 212 186 0.973 1.745425666708 205.04545526355 232.96007734351
192	425844 5166 55164 787464 27 212 186 -1.4523796615093 1.4963026982732 0.67388527961939 36.340335762196
189	431010 4970 52132 787464 26 212 187 0 1.9910687354859 136.24713480438 204.91543647096
184	435980 4575 49126 787464 25 212 188 27.376425132616 126.6 21829.353073073 2645646.0407479
183	440555 5590 49126 787464 25 212 188 138.10652857143 226.6 38065.896756637 7806541.906776
144	446145 5413 20234 804400 14 220 207 0.973 1.7153105044916 229.53342583001 260.95241971296
143	451558 6099 20234 804400 14 220 207 -1.1843860171506 1.3079132101763 1.2099786196084 30.698951071493
136	457657 5837 18108 804400 13 220 208 0 2 163.26101076335 232.04596817514
129	463494 5101 16174 804400 12 220 209 37.83 126.6 23531.656966908 2791088.9107608
128	468595 5991 16174 804400 12 220 209 123.4 210.67356762593 31623.511353373 4900259.90783
53	474586 6087 2616 828872 3 233 231 0.973 1.6090084187759 269.69949616544 322.64135972466
52	480673 7381 2616 828872 3 233 231 -0.9586858949624 0.84830656368285 -0.031409777002409 33.82213411641
33	488054 6958 1505 828872 2 233 232 1.0145085696131 2 353.9329427043 558.84718589309
11	495012 6610 432 828872 1 233 233 29.41844824374 123.4 20126.281521865 1957662.7792841
10	501622 6191 432 828872 1 233 233 126.6 226.6 39592.358110292 7054082.666367
45	507813 5843 2616 828872 3 233 231 0.973 1.7751216209169 263.44160420708 309.2693126827
44	513656 6884 2616 828872 3 233 231 -1.0120044086378 1.5637654338498 0.13484307867475 38.538595577187
29	520540 6544 1505 828872 2 233 232 0 1.9988838168792 279.98147942037 428.77492934705
3	527084 6809 432 828872 1 233 233 26.174072836335 213.44154066118 21873.362404609 2469865.7497031
2	533893 5392 432 828872 1 233 233 123.4 214.23358038862 32900.20933276 4828833.0167572
69	539285 5788 2616 834054 3 236 234 0.973 4.2473268319134 282.48884423698 387.72983693125
68	545073 6536 2616 834054 3 236 234 -3.0757970995847 2.5753136113985 2.5953061426757 121.46406270236
41	551609 6314 1505 834054 2 236 235 0 4.9745826559374 279.26971250292 789.79249455929
27	557923 5484 432 834054 1 236 236 33.341445857125 226.6 32368.389294953 4768114.4772933
26	563407 6659 432 834054 1 236 236 31.761142857143 226.6 38912.399360084 6803807.2117493
174	570066 5791 37942 841887 21 241 221 0.973 1.6843644658021 243.04842683823 273.3719118725
173	575857 6501 37942 841887 21 241 221 -1.3673672493206 1.3348171517719 0.64327719553161 28.069074265621
171	582358 6211 35039 841887 20 241 222 0 2 163.94864582918 222.18298193271
166	588569 5842 32352 841887 19 241 223 37.83 126.6 24902.456842768 2919871.4318091
165	594411 6099 32352 841887 19 241 223 123.4 211.84977074274 31109.126656305 4451134.1179938
61	600510 6048 2616 843467 3 242 240 0.973 1.7053290154729 268.80733456814 308.94051046614
60	606558 6784 2616 843467 3 242 240 -1.902363665892 1.3127535536737 0.28627695911564 37.851304768876
37	613342 6453 1505 843467 2 242 241 0 2 228.23915051652 346.46232545281
19	619795 5983 432 843467 1 242 242 126.6 222.97168705971 35359.740306454 5370691.2154111
18	625778 6423 432 843467 1 242 242 126.6 223.4 45892.606344006 8978346.2845848
120	632201 6835 10882 879831 9 265 257 0.973 1.7231687291334 294.82910111628 348.18585168599
119	639036 7971 10882 879831 9 265 257 -1.1344048263821 1.4977271933133 0.52484596911598 46.55616179109
106	647007 7595 9041 879831 8 265 258 0 2 318.80228318908 490.9182079154
90	654602 5794 7238 879831 7 265 259 123.4 223.4 38835.427292017 6259869.1213683
89	660396 7519 7238 879831 7 265 259 28.042609681105 319.9 47974.006012825 10458734.575286
201	667915 6567 61389 886273 29 269 241 0.973 2.0390134883529 276.00331486749 324.85569633382
200	674482 7603 61389 886273 29 269 241 -1.1885106632754 1.8652050360106 0.98458411020335 44.872123540196
197	682085 7262 58336 886273 28 269 242 0 1.9967581334058 259.60179388275 386.13578095776
191	689347 7146 55164 886273 27 269 243 123.4 220.90748181818 37391.639587544 5955909.2431596
190	696493 6051 55164 886273 27 269 243 123.4 226.6 47262.566527108 9631091.7250713
65	702544 7475 2616 925731 3 298 296 0.973 1.7480951713404 328.92234674779 374.31174634006
64	710019 8490 2616 925731 3 298 296 -1.3905354084646 1.415646628577 0.5312202682253 37.99972142926
39	718509 8092 1505 925731 2 298 297 0 2 260.26407952555 383.82322944738
23	726601 6101 432 925731 1 298 298 126.6 126.6 37726.8 4776212.88
22	732702 9059 432 925731 1 298 298 31.761142857143 322.55712500142 49554.803388533 9618725.8054969
114	741761 7821 10882 934434 9 305 297 0.973 1.755578111915 334.36755440745 387.14591071403
113	749582 9085 10882 934434 9 305 297 -0.9722473814288 1.3583378980119 0.78477894258057 46.533205180006
103	758667 8653 9041 934434 8 305 298 0 2 304.12885414644 457.68261688735
84	767320 7664 7238 934434 7 305 299 31.631473941474 126.6 30870.652065064 3460871.833337
83	774984 8568 7238 934434 7 305 299 123.4 222.05454439557 48930.05221129 8250662.1572624
116	783552 8341 10882 942071 9 311 303 0.973 1.7361830148389 355.55767471729 428.50532460946
115	791893 10057 10882 942071 9 311 303 -1.1402558330948 1.1900414764441 0.27190588837345 55.357060489089
104	801950 9545 9041 942071 8 311 304 0.67714352342044 2 447.60303901664 685.04736275278
86	811495 8391 7238 942071 7 311 305 26.119312740888 223.4 36755.48011515 5574908.4075888
85	819886 8293 7238 942071 7 311 305 28.594566103235 222.1207826828 43340.382444083 6734211.5916181
157	828179 8878 24781 976510 16 343 328 0.973 1.7430024842556 377.4894103391 446.44112218968
156	837057 10588 24781 976510 16 343 328 -1.0468502716386 1.3374144816911 0.30595131859798 57.507317936875
151	847645 10049 22482 976510 15 343 329 0 2 417.00493714993 635.43803570559
138	857694 9864 20234 976510 14 343 330 30.579313689515 220.90748181818 38663.570131882 5256986.4137457
137	867558 8768 20234 976510 14 343 330 126.6 226.6 60128.305107046 11516868.771463
196	876326 8512 58336 982161 28 349 322 0.973 1.6751783669201 362.17844329312 418.62314672805
195	884838 9517 58336 982161 28 349 322 -1.3406120252469 1.2794484246988 1.0068619376276 55.12912336073
194	894355 9107 55164 982161 27 349 323 0 2 305.14359894311 454.37702178081
188	903462 9672 52132 982161 26 349 324 30.811434596188 126.6 32472.519253999 3510637.1749948
187	913134 8719 52132 982161 26 349 324 123.4 222.19354518557 47994.562996289 7445070.632207
209	921853 8544 91973 988183 38 356 319 0.973 1.6737261431733 361.883218952 421.4099270441
208	930397 9728 91973 988183 38 356 319 -1.1536239905406 1.1269415838178 1.602554575256 51.209915131112
207	940125 9307 88331 988183 37 356 320 0 2 348.97825772645 521.36962529389
206	949432 9158 84744 988183 36 356 321 30.794389478604 226.6 46085.236041412 7579263.9150038
205	958590 9092 84744 988183 36 356 321 31.761142857143 222.06070108419 45277.389873098 6985973.4258139
161	967682 8847 24781 994608 16 364 349 0.973 1.894629166836 379.73697619241 423.74687816506
160	976529 9479 24781 994608 16 364 349 -1.8344768776459 1.7055516580246 0.98562894542157 45.94137440797
153	986008 9151 22482 994608 15 364 350 0 1.9980855209287 260.05981316923 405.15118601301
142	995159 7609 20234 994608 14 364 351 126.6 126.6 44436.6 5625673.56
141	1002768 11092 20234 994608 14 364 351 31.761142857143 322.19266337571 51989.087432155 9483939.9445436
124	1013860 9067 10882 998647 9 369 361 0.973 1.737658081742 394.5579264698 443.40445752125
123	1022927 9780 10882 998647 9 369 361 -1.1167135445715 1.2131721676229 0.79982479949427 48.045884028656
108	1032707 9452 9041 998647 8 369 362 0 1.9923170809634 299.02156012385 450.30154327616
94	1042159 8482 7238 998647 7 369 363 126.6 224.44278848778 50487.20324254 7258383.3189083
93	1050641 11102 7238 998647 7 369 363 31.761142857143 322.18278848778 58242.128734396 11378156.692279
57	1061743 10237 2616 1016088 3 390 388 0.973 1.6644024934888 455.02127234599 548.77703285528
56	1071980 12491 2616 1016088 3 390 388 -0.92904286179692 0.95644157193601 0.65637745847926 71.5361370573
35	1084471 11831 1505 1016088 2 390 389 1.0000510357786 2 590.83873687561 931.24555241452
15	1096302 11460 432 1016088 1 390 390 30.758203558866 224.20643129506 50709.364231976 7633379.2773396
14	1107762 11366 432 1016088 1 390 390 126.6 322.52382420971 83886.777277505 19646219.247303
118	1119128 10470 10882 1016996 9 391 383 0.973 1.6001705119789 437.14369039831 510.76341262928
117	1129598 12210 10882 1016996 9 391 383 -1.1131092360427 1.1907881035004 0.51011331362061 53.546507831289
105	1141808 11617 9041 1016996 8 391 384 0 2 448.06775432138 676.24187735822
88	1153425 10646 7238 1016996 7 391 385 26.117956655697 318.23885714286 50382.776842983 8448319.3753419
87	1164071 10215 7238 1016996 7 391 385 123.4 222.09831663422 57333.229640775 8858179.0980569
204	1174286 9760 67939 1018671 31 393 363 0.973 1.6387871383434 413.95203039231 485.10689729039
203	1184046 11321 67939 1018671 31 393 363 -0.95135654733795 1.2407709439898 0.98039947968749 58.51457021841
202	1195367 10807 64722 1018671 30 393 364 0 1.9972939558793 433.94779610943 651.39759101598
199	1206174 10600 61389 1018671 29 393 365 30.663103462029 226.6 47409.783212578 7375869.8939792
198	1216774 9969 61389 1018671 29 393 365 31.761142857143 217.75409814707 50091.363426771 7426814.4159564
110	1226743 10735 10882 1023560 9 399 391 0.973 1.599234750083 452.41625128422 536.46375096311
109	1237478 12687 10882 1023560 9 399 391 -1.2180513922177 1.2538413728059 1.0336055743123 61.533352865286
101	1250165 12040 9041 1023560 8 399 392 0 2 525.04493523387 803.59103318702
80	1262205 11575 7238 1023560 7 399 393 30.564630027672 221.98117895747 49721.305484805 7245664.1133459
79	1273780 9794 7238 1023560 7 399 393 126.6 226.6 75126.881779626 14984031.492715
98	1283574 10130 9041 1025983 8 402 395 0.973 1.6743672035888 445.44137844441 515.670344981
97	1293704 11834 9041 1025983 8 402 395 -1.6295860500586 1.4331035723444 1.2588400331424 58.001132012717
95	1305538 11269 7238 1025983 7 402 396 0 1.9964290838689 428.27975704653 640.30850864228
74	1316807 10676 5901 1025983 6 402 397 26.190418586929 214.23519745689 45067.835717358 5811381.821093
73	1327483 10804 5901 1025983 6 402 397 123.4 222.09264981543 64090.990089833 10817011.591287
186	1338287 10221 49126 1027944 25 405 381 0.973 2.127299980086 432.10505200985 504.05741275144
185	1348508 11923 49126 1027944 25 405 381 -1.140215535263 1.9562022332102 1.0244029806506 55.650502547776
182	1360431 11369 46292 1027944 24 405 382 0 2 448.15532923586 685.82883135412
181	1371800 11053 43399 1027944 23 405 383 26.100655786013 226.6 48368.816434919 7352133.1468952
180	1382853 10651 43399 1027944 23 405 383 31.761142857143 222.03139631213 53201.168588553 7988650.0979488
148	1393504 12708 22482 1068308 15 480 466 0.973 1.7804632067152 533.94911062905 628.56724508041
147	1406212 14689 22482 1068308 15 480 466 -1.7374450233111 1.1893032690357 1.5334225364309 85.914521129218
145	1420901 14008 20234 1068308 14 480 467 0 2 534.9234242423 809.81733926305
133	1434909 13437 18108 1068308 13 480 468 26.186523862869 321.7554013864 64349.158458815 11096484.099786
132	1448346 12843 18108 1068308 13 480 468 123.4 222.14103720871 72096.275135287 11606653.460984

