version 2
run WithChannelSwitching-0-20230724-11:34:01-8460
attr configname WithChannelSwitching
attr datetime 20230724-11:34:01
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 8460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 66
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 30m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[3].veinsmobility posx ETV
vector 7 IntersectionScenario.node[3].veinsmobility posy ETV
vector 8 IntersectionScenario.node[0].veinsmobility speed ETV
vector 9 IntersectionScenario.node[1].veinsmobility speed ETV
vector 10 IntersectionScenario.node[2].veinsmobility speed ETV
vector 11 IntersectionScenario.node[3].veinsmobility speed ETV
vector 12 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 13 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 14 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 15 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 16 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 17 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 18 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 19 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 20 IntersectionScenario.node[4].veinsmobility posx ETV
vector 21 IntersectionScenario.node[4].veinsmobility posy ETV
vector 22 IntersectionScenario.node[4].veinsmobility speed ETV
vector 23 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 24 IntersectionScenario.node[4].veinsmobility co2emission ETV
13	1728	3	2.3411054470469
13	2384	4	3.9505090768067
13	3125	5	3.5396013589192
13	3885	6	2.3053501451422
13	4654	7	1.2253439597172
13	5351	8	2.1112422946837
13	6063	9	0.973
13	6763	10	2.2079903479742
13	7517	11	0.973
13	8304	12	0.973
13	9280	13	0.973
13	10142	14	0.973
13	11127	15	2.4603536280544
13	12031	16	4.2239511940566
13	12875	17	3.527418145783
13	13698	18	5.0781944133269
13	14545	19	5.8466477460642
13	15338	20	0.973
13	16167	21	3.3408630221751
13	16891	22	0.973
13	17633	23	0.973
13	18390	24	4.8407995934147
13	19087	25	5.4077920255996
13	19763	26	9.7218347010342
13	20460	27	0.973
13	21184	28	0.973
13	21848	29	5.6908458066169
13	22524	30	2.0192916387489
12	1728	3	1.4985727415653
12	2384	4	2.1003037793096
12	3125	5	1.3472384067252
12	3885	6	0.49561119531281
12	4654	7	-0.14745627879165
12	5351	8	0.36065218367148
12	6063	9	-0.16898034443147
12	6763	10	0.39591333193239
12	7517	11	-0.39899747632444
12	8304	12	-2.3225502684009
12	9280	13	-3.529032482135
12	10142	14	-0.60496380475453
12	11127	15	2.0070045632543
12	12031	16	2.4054226770764
12	12875	17	1.3731275021331
12	13698	18	1.8030174996005
12	14545	19	1.7535977845718
12	15338	20	-0.74276477880776
12	16167	21	0.70422504795715
12	16891	22	-0.25495720796753
12	17633	23	-0.86232458557934
12	18390	24	1.3061105647124
12	19087	25	1.3225714120315
12	19763	26	2.3395435422286
12	20460	27	-0.64656800716184
12	21184	28	-0.38121389723383
12	21848	29	1.1082107143244
12	22524	30	0.0013037310447537
8	1072	2	1.5024545326829
8	1728	3	3.0010272742482
8	2384	4	5.1013310535578
8	3125	5	6.448569460283
8	3885	6	6.9441806555958
8	4654	7	6.7967243768042
8	5351	8	7.1573765604757
8	6063	9	6.9883962160442
8	6763	10	7.3843095479766
8	7517	11	6.9853120716522
8	8304	12	4.6627618032512
8	9280	13	1.1337293211162
8	10142	14	0.52876551636167
8	11127	15	2.535770079616
8	12031	16	4.9411927566924
8	12875	17	6.3143202588255
8	13698	18	8.1173377584261
8	14545	19	9.8709355429979
8	15338	20	9.1281707641901
8	16167	21	9.8323958121473
8	16891	22	9.5774386041798
8	17633	23	8.7151140186004
8	18390	24	10.021224583313
8	19087	25	11.343795995344
8	19763	26	13.683339537573
8	20460	27	13.036771530411
8	21184	28	12.655557633177
8	21848	29	13.763768347502
8	22524	30	13.765072078547
1	420	1	318.23885714286
1	1072	2	318.23885714286
1	1728	3	316.24703170524
1	2384	4	312.26852697595
1	3125	5	305.50561952209
1	3885	6	296.95665886618
1	4654	7	287.75065936847
1	5351	8	278.74014476608
1	6063	9	269.25150841162
1	6763	10	259.98689171378
1	7517	11	250.19740705589
1	8304	12	240.93687905233
1	9280	13	234.75538911888
1	10142	14	233.25238796174
1	11127	15	232.55139596291
1	12031	16	229.92929153033
1	12875	17	224.98809877364
1	13698	18	218.67377851482
1	14545	19	205.39902657494
1	15338	20	188.49998492533
1	16167	21	172.87255657703
1	16891	22	156.03949494664
1	17633	23	139.64292005628
1	18390	24	127.83238601427
1	19087	25	117.81116143096
1	19763	26	106.46736543562
1	20460	27	92.784025898044
1	21184	28	79.747254367633
1	21848	29	67.091696734456
1	22524	30	53.327928386954
0	420	1	126.6
0	1072	2	126.6
0	1728	3	126.6
0	2384	4	126.6
0	3125	5	126.6
0	3885	6	126.6
0	4654	7	126.6
0	5351	8	126.6
0	6063	9	126.6
0	6763	10	126.6
0	7517	11	126.6
0	8304	12	126.6
0	9280	13	126.6
0	10142	14	126.6
0	11127	15	126.6
0	12031	16	126.6
0	12875	17	126.6
0	13698	18	126.6
0	14545	19	126.6
0	15338	20	126.6
0	16167	21	126.6
0	16891	22	126.6
0	17633	23	126.6
0	18390	24	126.6
0	19087	25	126.6
0	19763	26	126.6
0	20460	27	126.6
0	21184	28	126.6
0	21848	29	126.6
0	22524	30	126.6
17	1728	3	2.4589863225379
17	2384	4	2.2027185019049
17	3125	5	1.8128258905039
17	3885	6	1.2144232697725
17	4654	7	0.973
17	5351	8	1.9864391291376
17	6063	9	0.973
17	6763	10	0.973
17	7517	11	1.3924110438067
17	8304	12	2.3907631254702
17	9280	13	0.973
17	10142	14	1.5048992435979
17	11127	15	0.973
17	12031	16	2.480852945738
17	12875	17	0.973
17	13698	18	0.973
17	14545	19	0.973
17	15338	20	1.6209711460498
17	16167	21	1.7757786526746
17	16891	22	1.3290783064391
17	17633	23	0.973
17	18390	24	1.9780621236689
17	19087	25	0.973
17	19763	26	1.4763465695514
17	20460	27	5.4356660751235
17	21184	28	0.973
17	21848	29	1.5435774479224
17	22524	30	0.973
17	23227	31	5.0652793996022
17	23817	32	6.2339124063065
17	24434	33	1.4231432914827
17	25063	34	0.973
16	1728	3	1.4846706941957
16	2384	4	0.8753945017932
16	3125	5	0.42383781848475
16	3885	6	-0.11167899088468
16	4654	7	-0.12549634510651
16	5351	8	0.531623446499
16	6063	9	-0.38636712224688
16	6763	10	-0.65230179026257
16	7517	11	0.089831810584291
16	8304	12	0.88742722736206
16	9280	13	-0.54482844581362
16	10142	14	0.15952467324678
16	11127	15	-0.41893310784362
16	12031	16	0.93356689387001
16	12875	17	-0.26459106374532
16	13698	18	-0.59734858602751
16	14545	19	-0.28668676447123
16	15338	20	0.30625642701052
16	16167	21	0.40119890340138
16	16891	22	-0.0072261841734864
16	17633	23	-0.35173226366751
16	18390	24	0.55301648294553
16	19087	25	-0.48486564571504
16	19763	26	0.13929867520928
16	20460	27	2.4203621656401
16	21184	28	-0.16454033744521
16	21848	29	0.051585007226095
16	22524	30	-0.4538285773946
16	23227	31	1.8137008265825
16	23817	32	1.8988835463999
16	24434	33	-0.10531140831299
16	25063	34	-0.4689060631441
10	1072	2	1.8293019986944
10	1728	3	3.3139726928901
10	2384	4	4.1893671946833
10	3125	5	4.613205013168
10	3885	6	4.5015260222834
10	4654	7	4.3760296771768
10	5351	8	4.9076531236758
10	6063	9	4.521286001429
10	6763	10	3.8689842111664
10	7517	11	3.9588160217507
10	8304	12	4.8462432491127
10	9280	13	4.3014148032991
10	10142	14	4.4609394765459
10	11127	15	4.0420063687023
10	12031	16	4.9755732625723
10	12875	17	4.710982198827
10	13698	18	4.1136336127995
10	14545	19	3.8269468483282
10	15338	20	4.1332032753387
10	16167	21	4.5344021787401
10	16891	22	4.5271759945666
10	17633	23	4.1754437308991
10	18390	24	4.7284602138447
10	19087	25	4.2435945681296
10	19763	26	4.3828932433389
10	20460	27	6.803255408979
10	21184	28	6.6387150715338
10	21848	29	6.6903000787599
10	22524	30	6.2364715013653
10	23227	31	8.0501723279478
10	23817	32	9.9490558743477
10	24434	33	9.8437444660347
10	25063	34	9.3748384028906
5	420	1	220.90748181818
5	1072	2	220.90748181818
5	1728	3	219.43955011432
5	2384	4	216.7802376634
5	3125	5	213.41846091545
5	3885	6	209.71657358352
5	4654	7	206.10430356545
5	5351	8	202.59273865996
5	6063	9	198.65457010335
5	6763	10	195.0264436002
5	7517	11	191.92175963366
5	8304	12	188.74498972239
5	9280	13	184.85609979876
5	10142	14	181.40440993797
5	11127	15	177.82470877802
5	12031	16	174.58118239469
5	12875	17	170.5885110139
5	13698	18	166.8081619349
5	14545	19	163.50715794397
5	15338	20	160.43620705032
5	16167	21	157.11949929473
5	16891	22	153.48084765549
5	17633	23	149.84799470057
5	18390	24	146.49739089942
5	19087	25	142.70301650782
5	19763	26	139.29772475756
5	20460	27	135.54644051698
5	21184	28	128.74028393299
5	21848	29	122.09873785289
5	22524	30	115.4055847677
5	23227	31	106.02868750099
5	23817	32	91.816913273233
5	24434	33	74.25285003266
5	25063	34	56.874703552322
4	420	1	226.6
4	1072	2	226.6
4	1728	3	226.6
4	2384	4	226.6
4	3125	5	226.6
4	3885	6	226.6
4	4654	7	226.6
4	5351	8	226.6
4	6063	9	226.6
4	6763	10	226.6
4	7517	11	226.6
4	8304	12	226.6
4	9280	13	226.6
4	10142	14	226.6
4	11127	15	226.6
4	12031	16	226.6
4	12875	17	226.6
4	13698	18	226.6
4	14545	19	226.6
4	15338	20	226.6
4	16167	21	226.6
4	16891	22	226.6
4	17633	23	226.6
4	18390	24	226.6
4	19087	25	226.6
4	19763	26	226.6
4	20460	27	226.6
4	21184	28	226.6
4	21848	29	226.6
4	22524	30	226.6
4	23227	31	226.6
4	23817	32	226.6
4	24434	33	226.6
4	25063	34	226.6
24	3885	6	2.8649351412459
24	4654	7	4.5454127688641
24	5351	8	6.7864974124828
24	6063	9	1.768585903681
24	6763	10	1.5337562455462
24	7517	11	2.9728634217527
24	8304	12	0.973
24	9280	13	0.973
24	10142	14	3.9848591067834
24	11127	15	0.973
24	12031	16	1.4837610705741
24	12875	17	2.3351015072417
24	13698	18	1.7304580966942
24	14545	19	0.973
24	15338	20	1.7497848197185
24	16167	21	7.7772652489005
24	16891	22	3.443428614695
24	17633	23	8.1720849382271
24	18390	24	1.7524421771017
24	19087	25	0.973
24	19763	26	0.973
24	20460	27	1.7323857866479
24	21184	28	4.0444552889269
24	21848	29	0.973
24	22524	30	1.3568269450733
24	23227	31	1.90328950853
24	23817	32	2.895357558067
24	24434	33	3.9245381392052
24	25063	34	1.9326077086031
24	25662	35	1.8939942190439
24	26250	36	3.1171522812175
24	26856	37	0.973
23	3885	6	1.5707574565429
23	4654	7	2.0893797688885
23	5351	8	2.4867319139419
23	6063	9	0.082556028454563
23	6763	10	-0.027902145148255
23	7517	11	0.59558312112931
23	8304	12	-0.26020172243007
23	9280	13	-0.29124714713544
23	10142	14	0.98583754629362
23	11127	15	-0.49673208491877
23	12031	16	-0.063962018280289
23	12875	17	0.30049047963694
23	13698	18	0.035075398790651
23	14545	19	-0.4395602813689
23	15338	20	0.057838512188754
23	16167	21	2.1899431454483
23	16891	22	0.55918584321626
23	17633	23	1.8572948043328
23	18390	24	-0.077044115657918
23	19087	25	-0.32897679989692
23	19763	26	-0.27188397338614
23	20460	27	-0.066614881134592
23	21184	28	0.62162095522508
23	21848	29	-0.8337713149609
23	22524	30	-0.18006892611738
23	23227	31	-0.00039211325347566
23	23817	32	0.30874676229432
23	24434	33	0.59339360843878
23	25063	34	-0.017333211773076
23	25662	35	-0.028395866206846
23	26250	36	0.32998637396377
23	26856	37	-0.81682200382929
22	3125	5	2.5262731315568
22	3885	6	4.0970305880997
22	4654	7	6.1864103569882
22	5351	8	8.6731422709301
22	6063	9	8.7556982993847
22	6763	10	8.7277961542364
22	7517	11	9.3233792753657
22	8304	12	9.0631775529357
22	9280	13	8.7719304058002
22	10142	14	9.7577679520939
22	11127	15	9.2610358671751
22	12031	16	9.1970738488948
22	12875	17	9.4975643285317
22	13698	18	9.5326397273224
22	14545	19	9.0930794459535
22	15338	20	9.1509179581422
22	16167	21	11.340861103591
22	16891	22	11.900046946807
22	17633	23	13.75734175114
22	18390	24	13.680297635482
22	19087	25	13.351320835585
22	19763	26	13.079436862199
22	20460	27	13.012821981064
22	21184	28	13.634442936289
22	21848	29	12.800671621328
22	22524	30	12.620602695211
22	23227	31	12.620210581957
22	23817	32	12.928957344252
22	24434	33	13.52235095269
22	25063	34	13.505017740917
22	25662	35	13.476621874711
22	26250	36	13.806608248674
22	26856	37	12.989786244845
21	2384	4	226.6
21	3125	5	226.6
21	3885	6	226.6
21	4654	7	226.6
21	5351	8	226.6
21	6063	9	226.6
21	6763	10	226.6
21	7517	11	226.6
21	8304	12	226.6
21	9280	13	226.6
21	10142	14	226.42675462372
21	11127	15	220.97565520186
21	12031	16	207.43616514498
21	12875	17	191.69077471567
21	13698	18	175.43094458523
21	14545	19	159.11106537205
21	15338	20	143.54371336058
21	16167	21	129.67508283659
21	16891	22	118.334221733
21	17633	23	106.43417478619
21	18390	24	92.676833035052
21	19087	25	78.99653539957
21	19763	26	65.645214563985
21	20460	27	52.565777701787
21	21184	28	39.552955720723
21	21848	29	33.026548104801
21	22524	30	42.078429119309
21	23227	31	51.002975995278
21	23817	32	59.92724559185
21	24434	33	69.069842713615
21	25063	34	78.632052844545
21	25662	35	88.182005949031
21	26250	36	97.711879169444
21	26856	37	107.47509931742
20	2384	4	31.761142857143
20	3125	5	31.761142857143
20	3885	6	35.110259237264
20	4654	7	40.541751216916
20	5351	8	48.743163804466
20	6063	9	60.241272415071
20	6763	10	71.848826731969
20	7517	11	83.419390776443
20	8304	12	95.779527872927
20	9280	13	107.79471182882
20	10142	14	119.01271763399
20	11127	15	126.14633497116
20	12031	16	126.6
20	12875	17	126.6
20	13698	18	126.6
20	14545	19	126.6
20	15338	20	126.6
20	16167	21	126.6
20	16891	22	126.6
20	17633	23	126.6
20	18390	24	126.6
20	19087	25	126.6
20	19763	26	126.6
20	20460	27	126.6
20	21184	28	126.6
20	21848	29	130.7665481048
20	22524	30	139.81842911931
20	23227	31	148.74297599528
20	23817	32	157.66724559185
20	24434	33	166.80984271362
20	25063	34	176.37205284455
20	25662	35	185.92200594903
20	26250	36	195.45187916944
20	26856	37	205.21509931742
19	1728	3	2.9098314010202
19	2384	4	3.6385878247305
19	3125	5	3.8129617488335
19	3885	6	5.7628920298586
19	4654	7	2.789857190662
19	5351	8	2.3429160145695
19	6063	9	0.973
19	6763	10	1.4981709472482
19	7517	11	2.8435582456714
19	8304	12	1.2797779756128
19	9280	13	1.8102264580792
19	10142	14	2.4373553392847
19	11127	15	1.8097807788749
19	12031	16	1.3303810098392
19	12875	17	0.973
19	13698	18	2.1338400454731
19	14545	19	2.890296463508
19	15338	20	1.328970452143
19	16167	21	0.973
19	16891	22	2.1535200623082
19	17633	23	0.973
19	18390	24	2.5548835694434
19	19087	25	0.973
19	19763	26	0.973
19	20460	27	0.973
19	21184	28	0.973
19	21848	29	1.7591502601532
19	22524	30	2.3163915563346
19	23227	31	4.7672740717009
19	23817	32	6.5838460426916
19	24434	33	2.881634906334
19	25063	34	4.3285644887175
19	25662	35	0.973
19	26250	36	2.2647343290101
19	26856	37	0.973
18	1728	3	1.8916518694023
18	2384	4	1.7603376503801
18	3125	5	1.4406950977165
18	3885	6	1.979035354848
18	4654	7	0.51956826923415
18	5351	8	0.29984292276204
18	6063	9	-0.64379078557249
18	6763	10	-0.048707630694844
18	7517	11	0.5311902547488
18	8304	12	-0.15670255697332
18	9280	13	0.07822290197946
18	10142	14	0.33448053179309
18	11127	15	0.062406831118277
18	12031	16	-0.13986784163862
18	12875	17	-0.38063089288771
18	13698	18	0.21707921181805
18	14545	19	0.50664187998045
18	15338	20	-0.14388935551979
18	16167	21	-0.75370951856021
18	16891	22	0.23463617179077
18	17633	23	-0.50537824130151
18	18390	24	0.42105750986375
18	19087	25	-0.36742488095195
18	19763	26	-4.3238346419064
18	20460	27	-3.8986363904436
18	21184	28	-0.56367212065493
18	21848	29	1.5327087998157
18	22524	30	1.4583484908799
18	23227	31	2.5275708992034
18	23817	32	2.5740160259651
18	24434	33	0.61303760864682
18	25063	34	1.1191167210462
18	25662	35	-0.38419585630763
18	26250	36	0.25667311176658
18	26856	37	-0.45287675221916
11	1072	2	1.6702538255369
11	1728	3	3.5619056949392
11	2384	4	5.3222433453193
11	3125	5	6.7629384430358
11	3885	6	8.7419737978838
11	4654	7	9.261542067118
11	5351	8	9.56138498988
11	6063	9	8.9175942043075
11	6763	10	8.8688865736127
11	7517	11	9.4000768283615
11	8304	12	9.2433742713882
11	9280	13	9.3215971733676
11	10142	14	9.6560777051607
11	11127	15	9.718484536279
11	12031	16	9.5786166946404
11	12875	17	9.1979858017527
11	13698	18	9.4150650135707
11	14545	19	9.9217068935512
11	15338	20	9.7778175380314
11	16167	21	9.0241080194712
11	16891	22	9.2587441912619
11	17633	23	8.7533659499604
11	18390	24	9.1744234598242
11	19087	25	8.8069985788722
11	19763	26	4.4831639369658
11	20460	27	0.58452754652215
11	21184	28	0.020855425867217
11	21848	29	1.553564225683
11	22524	30	3.0119127165628
11	23227	31	5.5394836157662
11	23817	32	8.1134996417313
11	24434	33	8.7265372503782
11	25063	34	9.8456539714243
11	25662	35	9.4614581151167
11	26250	36	9.7181312268833
11	26856	37	9.2652544746641
7	420	1	226.6
7	1072	2	226.6
7	1728	3	226.6
7	2384	4	226.6
7	3125	5	226.6
7	3885	6	226.6
7	4654	7	226.6
7	5351	8	226.6
7	6063	9	226.6
7	6763	10	226.6
7	7517	11	226.6
7	8304	12	224.33670731135
7	9280	13	213.99563804115
7	10142	14	198.03706368035
7	11127	15	181.50585864911
7	12031	16	164.867813123
7	12875	17	148.46922134178
7	13698	18	132.72226964918
7	14545	19	126.6
7	15338	20	126.6
7	16167	21	126.6
7	16891	22	126.6
7	17633	23	126.6
7	18390	24	126.6
7	19087	25	126.6
7	19763	26	126.6
7	20460	27	126.6
7	21184	28	126.6
7	21848	29	126.6
7	22524	30	126.39703094708
7	23227	31	125.97228631119
7	23817	32	123.65807814871
7	24434	33	116.62382798873
7	25063	34	103.84151064261
7	25662	35	86.45999312146
7	26250	36	69.756734965033
7	26856	37	52.600346097094
6	420	1	31.761142857143
6	1072	2	31.761142857143
6	1728	3	33.975422214426
6	2384	4	38.697491478574
6	3125	5	45.753265513512
6	3885	6	54.718989620851
6	4654	7	66.308349170045
6	5351	8	78.586507796167
6	6063	9	91.262172468465
6	6763	10	103.08435449932
6	7517	11	114.84196412834
6	8304	12	124.43797561319
6	9280	13	126.6
6	10142	14	126.6
6	11127	15	126.6
6	12031	16	126.6
6	12875	17	126.6
6	13698	18	126.6
6	14545	19	132.29265254752
6	15338	20	143.78340651695
6	16167	21	155.10751605706
6	16891	22	165.5587223019
6	17633	23	176.28167075312
6	18390	24	186.41931900403
6	19087	25	197.04461200243
6	19763	26	207.24437449941
6	20460	27	212.43651879041
6	21184	28	213.11348519322
6	21848	29	213.13763875572
6	22524	30	214.69567419098
6	23227	31	217.67912145274
6	23817	32	222.62268564795
6	24434	33	226.12252534637
6	25063	34	226.6
6	25662	35	226.6
6	26250	36	226.6
6	26856	37	226.6
15	1728	3	2.9143028571449
15	2384	4	2.1330010927478
15	3125	5	1.312453455381
15	3885	6	1.583411389515
15	4654	7	0.973
15	5351	8	0.973
15	6063	9	2.6326251349628
15	6763	10	0.973
15	7517	11	0.973
15	8304	12	1.4702344699942
15	9280	13	2.1601481803933
15	10142	14	1.4122212370387
15	11127	15	0.973
15	12031	16	2.3189172653848
15	12875	17	0.973
15	13698	18	0.973
15	14545	19	1.1138298135059
15	15338	20	0.973
15	16167	21	1.1106821976282
15	16891	22	1.1100528620605
15	17633	23	1.1100192120869
15	18390	24	0.973
15	19087	25	1.9338339696703
15	19763	26	3.3409741546704
15	20460	27	4.64080225387
15	21184	28	3.0397516168364
15	21848	29	7.6314740261802
15	22524	30	0.973
15	23227	31	2.2426721966754
15	23817	32	1.6927544008112
15	24434	33	1.6699624796772
15	25063	34	1.8955802569273
15	25662	35	0.973
15	26250	36	3.9821964441034
15	26856	37	5.7512366931411
15	27429	38	6.9717176646857
15	27998	39	7.9806540879539
15	28567	40	0.973
15	29136	41	5.5643016579561
15	29705	42	0.973
15	30208	43	3.3748692342299
15	30711	44	4.144669722924
14	1728	3	1.8164076185087
14	2384	4	0.74629869866185
14	3125	5	-0.018112137145363
14	3885	6	0.21441019009799
14	4654	7	-0.33311021511909
14	5351	8	-0.39933900148608
14	6063	9	1.0606184806209
14	6763	10	-0.15617209179327
14	7517	11	-0.85645012233872
14	8304	12	0.15636273922864
14	9280	13	0.69618412260897
14	10142	14	0.0486793827964
14	11127	15	-0.86882390410174
14	12031	16	0.83072016721126
14	12875	17	-4.0646461272096
14	13698	18	-0.57576270003802
14	14545	19	-0.065663328103136
14	15338	20	-0.10112799143884
14	16167	21	-0.0026824055123993
14	16891	22	-0.01316088832197
14	17633	23	-0.00077312940164289
14	18390	24	-0.00039980472926912
14	19087	25	1.7509591813199
14	19763	26	2.1605900972383
14	20460	27	2.1876377318054
14	21184	28	0.92147027419414
14	21848	29	2.5823568655644
14	22524	30	-0.47877167048864
14	23227	31	0.26651096255518
14	23817	32	0.022739579738118
14	24434	33	0.012282780162058
14	25063	34	0.10694638823625
14	25662	35	-3.614102499829
14	26250	36	1.4062938852701
14	26856	37	1.8634181170026
14	27429	38	1.9383403507527
14	27998	39	1.9197775312001
14	28567	40	-0.34818941827455
14	29136	41	1.0696171857649
14	29705	42	-1.0753822378116
14	30208	43	0.44877445187885
14	30711	44	0.64068421109114
9	1072	2	1.8865424470045
9	1728	3	3.7029500655131
9	2384	4	4.449248764175
9	3125	5	4.4311366270296
9	3885	6	4.6455468171276
9	4654	7	4.3124366020085
9	5351	8	3.9130976005225
9	6063	9	4.9737160811434
9	6763	10	4.8175439893501
9	7517	11	3.9610938670114
9	8304	12	4.11745660624
9	9280	13	4.813640728849
9	10142	14	4.8623201116454
9	11127	15	3.9934962075436
9	12031	16	4.8242163747549
9	12875	17	0.75957024754528
9	13698	18	0.18380754750726
9	14545	19	0.11814421940412
9	15338	20	0.017016227965281
9	16167	21	0.014333822452882
9	16891	22	0.001172934130912
9	17633	23	0.00039980472926912
9	18390	24	0
9	19087	25	1.7509591813199
9	19763	26	3.9115492785582
9	20460	27	6.0991870103637
9	21184	28	7.0206572845578
9	21848	29	9.6030141501222
9	22524	30	9.1242424796335
9	23227	31	9.3907534421887
9	23817	32	9.4134930219268
9	24434	33	9.4257758020889
9	25063	34	9.5327221903251
9	25662	35	5.9186196904961
9	26250	36	7.3249135757663
9	26856	37	9.1883316927688
9	27429	38	11.126672043522
9	27998	39	13.046449574722
9	28567	40	12.698260156447
9	29136	41	13.767877342212
9	29705	42	12.6924951044
9	30208	43	13.141269556279
9	30711	44	13.78195376737
3	420	1	126.6
3	1072	2	126.6
3	1728	3	126.6
3	2384	4	126.6
3	3125	5	126.6
3	3885	6	126.6
3	4654	7	126.6
3	5351	8	126.6
3	6063	9	126.6
3	6763	10	126.6
3	7517	11	126.6
3	8304	12	126.6
3	9280	13	126.6
3	10142	14	126.6
3	11127	15	126.6
3	12031	16	126.6
3	12875	17	126.6
3	13698	18	126.6
3	14545	19	126.6
3	15338	20	126.6
3	16167	21	126.6
3	16891	22	126.6
3	17633	23	126.6
3	18390	24	126.6
3	19087	25	126.6
3	19763	26	126.6
3	20460	27	126.6
3	21184	28	126.6
3	21848	29	126.6
3	22524	30	126.6
3	23227	31	126.6
3	23817	32	126.6
3	24434	33	126.6
3	25063	34	126.6
3	25662	35	126.6
3	26250	36	126.6
3	26856	37	126.6
3	27429	38	126.6
3	27998	39	126.6
3	28567	40	126.6
3	29136	41	126.6
3	29705	42	126.6
3	30208	43	126.6
3	30711	44	126.6
2	420	1	31.761142857143
2	1072	2	31.761142857143
2	1728	3	34.262159129743
2	2384	4	39.17121293088
2	3125	5	45.069645578244
2	3885	6	50.944066706649
2	4654	7	57.102734487069
2	5351	8	62.819793296589
2	6063	9	68.007442686996
2	6763	10	74.601169148855
2	7517	11	80.987856037593
2	8304	12	86.239134764146
2	9280	13	91.697705807847
2	10142	14	98.079218088378
2	11127	15	104.5252653221
2	12031	16	109.81950029439
2	12875	17	116.21503285978
2	13698	18	117.22200598795
2	14545	19	117.4656822795
2	15338	20	117.62230775894
2	16167	21	117.64486641545
2	16891	22	117.66386896864
2	17633	23	117.66542394417
2	18390	24	117.66595397102
2	19087	25	117.66595397102
2	19763	26	119.44984687497
2	20460	27	123.36139615353
2	21184	28	129.4605831639
2	21848	29	137.15828804509
2	22524	30	148.27995029009
2	23227	31	158.84712654472
2	23817	32	169.72296056698
2	24434	33	180.62513027109
2	25063	34	191.54152518931
2	25662	35	202.58177930316
2	26250	36	209.43638642185
2	26856	37	217.28648685849
2	27429	38	226.47873681637
2	27998	39	237.60977853729
2	28567	40	250.65622811201
2	29136	41	263.35448826846
2	29705	42	277.12236561067
2	30208	43	289.81486071507
2	30711	44	302.95613027135

