version 2
run WithChannelSwitching-0-20230724-13:33:56-19924
attr configname WithChannelSwitching
attr datetime 20230724-13:33:56
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 19924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 66
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 30m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[3].veinsmobility posx ETV
vector 7 IntersectionScenario.node[3].veinsmobility posy ETV
vector 8 IntersectionScenario.node[0].veinsmobility speed ETV
vector 9 IntersectionScenario.node[1].veinsmobility speed ETV
vector 10 IntersectionScenario.node[2].veinsmobility speed ETV
vector 11 IntersectionScenario.node[3].veinsmobility speed ETV
vector 12 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 13 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 14 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 15 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 16 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 17 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 18 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 19 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 20 IntersectionScenario.node[4].veinsmobility posx ETV
vector 21 IntersectionScenario.node[4].veinsmobility posy ETV
vector 22 IntersectionScenario.node[4].veinsmobility speed ETV
vector 23 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 24 IntersectionScenario.node[4].veinsmobility co2emission ETV
19	1665	3	2.9098314010202
19	2279	4	3.6385878247305
19	2993	5	3.8129617488335
19	3726	6	5.7628920298586
19	4477	7	2.789857190662
19	5225	8	2.3429160145695
19	5970	9	0.973
19	6715	10	1.4981709472482
19	7520	11	2.8435582456714
19	8361	12	6.6171287690389
19	9211	13	8.0246629842339
19	10151	14	3.4004762631671
19	10995	15	2.2039557213542
19	11845	16	1.5314291758794
19	12665	17	0.973
19	13476	18	2.6654876819216
18	1665	3	1.8916518694023
18	2279	4	1.7603376503801
18	2993	5	1.4406950977165
18	3726	6	1.979035354848
18	4477	7	0.51956826923415
18	5225	8	0.29984292276204
18	5970	9	-0.64379078557249
18	6715	10	-0.048707630694844
18	7520	11	0.5311902547488
18	8361	12	1.7932974430267
18	9211	13	1.9215971733676
18	10151	14	0.43110626040492
18	10995	15	0.062406831118277
18	11845	16	-0.13986784163862
18	12665	17	-0.38063089288771
18	13476	18	0.21707921181805
11	1051	2	1.6702538255369
11	1665	3	3.5619056949392
11	2279	4	5.3222433453193
11	2993	5	6.7629384430358
11	3726	6	8.7419737978838
11	4477	7	9.261542067118
11	5225	8	9.56138498988
11	5970	9	8.9175942043075
11	6715	10	8.8688865736127
11	7520	11	9.4000768283615
11	8361	12	11.193374271388
11	9211	13	13.114971444756
11	10151	14	13.546077705161
11	10995	15	13.608484536279
11	11845	16	13.46861669464
11	12665	17	13.087985801753
11	13476	18	13.305065013571
7	420	1	226.6
7	1051	2	226.6
7	1665	3	226.6
7	2279	4	226.6
7	2993	5	226.6
7	3726	6	226.6
7	4477	7	226.6
7	5225	8	226.6
7	5970	9	226.6
7	6715	10	226.6
7	7520	11	226.6
7	8361	12	230.35721730199
7	9211	13	241.53217404138
7	10151	14	254.64714548614
7	10995	15	268.1932231913
7	11845	16	281.80170772758
7	12665	17	295.27032442222
7	13476	18	308.35831022397
6	420	1	31.761142857143
6	1051	2	31.761142857143
6	1665	3	33.975422214426
6	2279	4	38.697491478574
6	2993	5	45.753265513512
6	3726	6	54.718989620851
6	4477	7	66.308349170045
6	5225	8	78.586507796167
6	5970	9	91.262172468465
6	6715	10	103.08435449932
6	7520	11	114.84196412834
6	8361	12	123.13674532886
6	9211	13	123.4
6	10151	14	123.4
6	10995	15	123.4
6	11845	16	123.4
6	12665	17	123.4
6	13476	18	123.4
13	1665	3	2.3411054470469
13	2279	4	3.9505090768067
13	2993	5	3.5396013589192
13	3726	6	2.3053501451422
13	4477	7	1.2253439597172
13	5225	8	2.1112422946837
13	5970	9	0.973
13	6715	10	2.2079903479742
13	7520	11	0.973
13	8361	12	0.973
13	9211	13	0.973
13	10151	14	0.973
13	10995	15	2.4603536280544
13	11845	16	3.2030629123912
13	12665	17	4.6954212755916
13	13476	18	5.9019604681968
13	14281	19	5.0002912395009
13	15045	20	0.973
13	15809	21	2.5834413337864
13	16588	22	0.973
13	17430	23	3.4560269290238
13	18218	24	7.1505372638118
13	18952	25	8.1485285335948
13	19668	26	0.973
13	20354	27	2.448204966553
13	21160	28	3.3243261336373
13	21858	29	1.3181780891537
13	22589	30	2.5171168660483
12	1665	3	1.4985727415653
12	2279	4	2.1003037793096
12	2993	5	1.3472384067252
12	3726	6	0.49561119531281
12	4477	7	-0.14745627879165
12	5225	8	0.36065218367148
12	5970	9	-0.16898034443147
12	6715	10	0.39591333193239
12	7520	11	-0.39899747632444
12	8361	12	-2.3225502684009
12	9211	13	-3.529032482135
12	10151	14	-0.60496380475453
12	10995	15	2.0070045632543
12	11845	16	1.7970738488948
12	12665	17	2.0975643285317
12	13476	18	2.1022314702799
12	14281	19	1.3890671662288
12	15045	20	-0.79353612936102
12	15809	21	0.40623141454998
12	16588	22	-0.32458204545546
12	17430	23	0.74022681352217
12	18218	24	1.8672948043328
12	18952	25	1.8629558843421
12	19668	26	-0.54670306735206
12	20354	27	0.15020142721478
12	21160	28	0.39954354222864
12	21858	29	-0.2057018057676
12	22589	30	0.15680520448368
8	1051	2	1.5024545326829
8	1665	3	3.0010272742482
8	2279	4	5.1013310535578
8	2993	5	6.448569460283
8	3726	6	6.9441806555958
8	4477	7	6.7967243768042
8	5225	8	7.1573765604757
8	5970	9	6.9883962160442
8	6715	10	7.3843095479766
8	7520	11	6.9853120716522
8	8361	12	4.6627618032512
8	9211	13	1.1337293211162
8	10151	14	0.52876551636167
8	10995	15	2.535770079616
8	11845	16	4.3328439285108
8	12665	17	6.4304082570425
8	13476	18	8.5326397273224
8	14281	19	9.9217068935512
8	15045	20	9.1281707641901
8	15809	21	9.5344021787401
8	16588	22	9.2098201332847
8	17430	23	9.9500469468068
8	18218	24	11.81734175114
8	18952	25	13.680297635482
8	19668	26	13.13359456813
8	20354	27	13.283795995344
8	21160	28	13.683339537573
8	21858	29	13.477637731805
8	22589	30	13.634442936289
1	420	1	318.23885714286
1	1051	2	318.23885714286
1	1665	3	316.24703170524
1	2279	4	312.26852697595
1	2993	5	305.50561952209
1	3726	6	296.95665886618
1	4477	7	287.75065936847
1	5225	8	278.74014476608
1	5970	9	269.25150841162
1	6715	10	259.98689171378
1	7520	11	250.19740705589
1	8361	12	240.93687905233
1	9211	13	234.75538911888
1	10151	14	233.25238796174
1	10995	15	232.55139596291
1	11845	16	229.92929153033
1	12665	17	225.59644760182
1	13476	18	219.16603934478
1	14281	19	205.53078014509
1	15045	20	188.54481794333
1	15809	21	172.91738959504
1	16588	22	156.59449306503
1	17430	23	140.82728099685
1	18218	24	127.28925270089
1	18952	25	115.47191094975
1	19668	26	101.79161331426
1	20354	27	88.658018746135
1	21160	28	75.37422275079
1	21858	29	61.690883213217
1	22589	30	48.213245481412
0	420	1	126.6
0	1051	2	126.6
0	1665	3	126.6
0	2279	4	126.6
0	2993	5	126.6
0	3726	6	126.6
0	4477	7	126.6
0	5225	8	126.6
0	5970	9	126.6
0	6715	10	126.6
0	7520	11	126.6
0	8361	12	126.6
0	9211	13	126.6
0	10151	14	126.6
0	10995	15	126.6
0	11845	16	126.6
0	12665	17	126.6
0	13476	18	126.6
0	14281	19	126.6
0	15045	20	126.6
0	15809	21	126.6
0	16588	22	126.6
0	17430	23	126.6
0	18218	24	126.6
0	18952	25	126.6
0	19668	26	126.6
0	20354	27	126.6
0	21160	28	126.6
0	21858	29	126.6
0	22589	30	126.6
17	1665	3	2.4589863225379
17	2279	4	2.2027185019049
17	2993	5	1.8128258905039
17	3726	6	1.2144232697725
17	4477	7	0.973
17	5225	8	1.9864391291376
17	5970	9	0.973
17	6715	10	0.973
17	7520	11	1.3924110438067
17	8361	12	2.3907631254702
17	9211	13	0.973
17	10151	14	1.5048992435979
17	10995	15	0.973
17	11845	16	2.480852945738
17	12665	17	0.973
17	13476	18	0.973
17	14281	19	0.973
17	15045	20	1.6209711460498
17	15809	21	2.0235804183182
17	16588	22	0.973
17	17430	23	0.973
17	18218	24	0.973
17	18952	25	2.5026349495639
17	19668	26	0.973
17	20354	27	4.7124413060418
17	21160	28	3.9272848646284
17	21858	29	1.4355964221845
17	22589	30	0.973
17	23320	31	6.8034408951848
17	23986	32	2.4667345674099
17	24625	33	0.973
17	25264	34	3.1202644540732
17	25861	35	2.9636518286626
16	1665	3	1.4846706941957
16	2279	4	0.8753945017932
16	2993	5	0.42383781848475
16	3726	6	-0.11167899088468
16	4477	7	-0.12549634510651
16	5225	8	0.531623446499
16	5970	9	-0.38636712224688
16	6715	10	-0.65230179026257
16	7520	11	0.089831810584291
16	8361	12	0.88742722736206
16	9211	13	-0.54482844581362
16	10151	14	0.15952467324678
16	10995	15	-0.41893310784362
16	11845	16	0.93356689387001
16	12665	17	-0.26459106374532
16	13476	18	-0.59734858602751
16	14281	19	-0.28668676447123
16	15045	20	0.30625642701052
16	15809	21	0.59329939449672
16	16588	22	-0.13655952438712
16	17430	23	-0.3311989541864
16	18218	24	-0.54363017266151
16	18952	25	1.0133461952442
16	19668	26	-1.0223496491322
16	20354	27	2.282246735529
16	21160	28	1.3681550188456
16	21858	29	-0.036150153446942
16	22589	30	-1.0548045324627
16	23320	31	2.4737683475018
16	23986	32	0.38491649895441
16	24625	33	-0.38777097826824
16	25264	34	0.65428194082342
16	25861	35	0.5368174570147
10	1051	2	1.8293019986944
10	1665	3	3.3139726928901
10	2279	4	4.1893671946833
10	2993	5	4.613205013168
10	3726	6	4.5015260222834
10	4477	7	4.3760296771768
10	5225	8	4.9076531236758
10	5970	9	4.521286001429
10	6715	10	3.8689842111664
10	7520	11	3.9588160217507
10	8361	12	4.8462432491127
10	9211	13	4.3014148032991
10	10151	14	4.4609394765459
10	10995	15	4.0420063687023
10	11845	16	4.9755732625723
10	12665	17	4.710982198827
10	13476	18	4.1136336127995
10	14281	19	3.8269468483282
10	15045	20	4.1332032753387
10	15809	21	4.7265026698355
10	16588	22	4.5899431454483
10	17430	23	4.2587441912619
10	18218	24	3.7151140186004
10	18952	25	4.7284602138447
10	19668	26	3.7061105647124
10	20354	27	5.9883573002415
10	21160	28	7.3565123190871
10	21858	29	7.3203621656401
10	22589	30	6.2655576331774
10	23320	31	8.7393259806791
10	23986	32	9.1242424796335
10	24625	33	8.7364715013653
10	25264	34	9.3907534421887
10	25861	35	9.9275708992034
5	420	1	220.90748181818
5	1051	2	220.90748181818
5	1665	3	219.43955011432
5	2279	4	216.7802376634
5	2993	5	213.41846091545
5	3726	6	209.71657358352
5	4477	7	206.10430356545
5	5225	8	202.59273865996
5	5970	9	198.65457010335
5	6715	10	195.0264436002
5	7520	11	191.92175963366
5	8361	12	188.74498972239
5	9211	13	184.85609979876
5	10151	14	181.40440993797
5	10995	15	177.82470877802
5	11845	16	174.58118239469
5	12665	17	170.5885110139
5	13476	18	166.8081619349
5	14281	19	163.50715794397
5	15045	20	160.43620705032
5	15809	21	157.11949929473
5	16588	22	153.32669574322
5	17430	23	149.64347500278
5	18218	24	146.22602636857
5	18952	25	143.24481623746
5	19668	26	139.45044184586
5	20354	27	136.41390540617
5	21160	28	130.42299443544
5	21858	29	123.06334501089
5	22589	30	115.73986115563
5	23320	31	106.56721883116
5	23986	32	91.138812744872
5	24625	33	75.030875071327
5	25264	34	59.607508282817
5	25861	35	43.029072155977
4	420	1	226.6
4	1051	2	226.6
4	1665	3	226.6
4	2279	4	226.6
4	2993	5	226.6
4	3726	6	226.6
4	4477	7	226.6
4	5225	8	226.6
4	5970	9	226.6
4	6715	10	226.6
4	7520	11	226.6
4	8361	12	226.6
4	9211	13	226.6
4	10151	14	226.6
4	10995	15	226.6
4	11845	16	226.6
4	12665	17	226.6
4	13476	18	226.6
4	14281	19	226.6
4	15045	20	226.6
4	15809	21	226.6
4	16588	22	226.6
4	17430	23	226.6
4	18218	24	226.6
4	18952	25	226.6
4	19668	26	226.6
4	20354	27	226.6
4	21160	28	226.6
4	21858	29	226.6
4	22589	30	226.6
4	23320	31	226.6
4	23986	32	226.6
4	24625	33	226.6
4	25264	34	226.6
4	25861	35	226.6
24	3726	6	2.8649351412459
24	4477	7	4.5454127688641
24	5225	8	6.7864974124828
24	5970	9	1.768585903681
24	6715	10	1.5337562455462
24	7520	11	2.9728634217527
24	8361	12	0.973
24	9211	13	0.973
24	10151	14	3.9848591067834
24	10995	15	0.973
24	11845	16	2.9565484715074
24	12665	17	0.973
24	13476	18	2.5794234196017
24	14281	19	3.2639291324055
24	15045	20	0.973
24	15809	21	3.2869611032679
24	16588	22	0.973
24	17430	23	1.4211009824725
24	18218	24	0.973
24	18952	25	2.5548835694434
24	19668	26	1.5704846965487
24	20354	27	2.3523338816315
24	21160	28	0.973
24	21858	29	1.652181438812
24	22589	30	2.561093875275
24	23320	31	0.973
24	23986	32	3.6719372484083
24	24625	33	2.3403739748531
24	25264	34	2.8372610024723
24	25861	35	2.3354400043805
24	26509	36	3.5104056034869
23	3726	6	1.5707574565429
23	4477	7	2.0893797688885
23	5225	8	2.4867319139419
23	5970	9	0.082556028454563
23	6715	10	-0.027902145148255
23	7520	11	0.59558312112931
23	8361	12	-0.26020172243007
23	9211	13	-0.29124714713544
23	10151	14	0.98583754629362
23	10995	15	-0.49673208491877
23	11845	16	0.54438680990133
23	12665	17	-1.0322951749433
23	13476	18	0.4298899974674
23	14281	19	0.66791804339737
23	15045	20	-0.72001758485567
23	15809	21	0.68147785400506
23	16588	22	-0.30521981758065
23	17430	23	-0.097357961977833
23	18218	24	-0.67645208262838
23	18952	25	0.42105750986375
23	19668	26	-0.023464278504251
23	20354	27	0.31036165426485
23	21160	28	-2.6506451236405
23	21858	29	0.10671816017455
23	22589	30	0.58124437353096
23	23320	31	-0.68224299146101
23	23986	32	1.1158683175531
23	24625	33	0.3869770360425
23	25264	34	0.57529143338022
23	25861	35	0.31916878541793
23	26509	36	0.7603151993826
22	2993	5	2.5262731315568
22	3726	6	4.0970305880997
22	4477	7	6.1864103569882
22	5225	8	8.6731422709301
22	5970	9	8.7556982993847
22	6715	10	8.7277961542364
22	7520	11	9.3233792753657
22	8361	12	9.0631775529357
22	9211	13	8.7719304058002
22	10151	14	9.7577679520939
22	10995	15	9.2610358671751
22	11845	16	9.8054226770764
22	12665	17	8.7731275021331
22	13476	18	9.2030174996005
22	14281	19	9.8709355429979
22	15045	20	9.1509179581422
22	15809	21	9.8323958121473
22	16588	22	9.5271759945666
22	17430	23	9.4298180325888
22	18218	24	8.7533659499604
22	18952	25	9.1744234598242
22	19668	26	9.1509591813199
22	20354	27	9.4613208355848
22	21160	28	6.8106757119442
22	21858	29	6.9173938721188
22	22589	30	7.4986382456498
22	23320	31	6.8163952541887
22	23986	32	7.9322635717419
22	24625	33	8.3192406077844
22	25264	34	8.8945320411646
22	25861	35	9.2137008265825
22	26509	36	9.9740160259651
21	2279	4	226.6
21	2993	5	226.6
21	3726	6	226.6
21	4477	7	226.6
21	5225	8	226.6
21	5970	9	226.6
21	6715	10	226.6
21	7520	11	226.6
21	8361	12	226.6
21	9211	13	226.6
21	10151	14	226.42675462372
21	10995	15	220.97565520186
21	11845	16	207.43616514498
21	12665	17	190.64928152183
21	13476	18	175.62968723818
21	14281	19	159.87412127886
21	15045	20	142.97507962925
21	15809	21	129.42189180483
21	16588	22	126.6
21	17430	23	126.6
21	18218	24	126.6
21	18952	25	126.6
21	19668	26	126.6
21	20354	27	126.6
21	21160	28	126.6
21	21858	29	126.6
21	22589	30	126.19321034671
21	23320	31	123.45611953878
21	23986	32	117.51982647353
21	24625	33	106.84060923681
21	25264	34	92.153821867826
21	25861	35	76.451415002355
21	26509	36	60.185547563106
20	2279	4	31.761142857143
20	2993	5	31.761142857143
20	3726	6	35.110259237264
20	4477	7	40.541751216916
20	5225	8	48.743163804466
20	5970	9	60.241272415071
20	6715	10	71.848826731969
20	7520	11	83.419390776443
20	8361	12	95.779527872927
20	9211	13	107.79471182882
20	10151	14	119.01271763399
20	10995	15	126.14633497116
20	11845	16	126.6
20	12665	17	126.6
20	13476	18	126.6
20	14281	19	126.6
20	15045	20	126.6
20	15809	21	127.1468649171
20	16588	22	136.43817612427
20	17430	23	147.47200695112
20	18218	24	158.39308334972
20	18952	25	168.53073160063
20	19668	26	179.15602459903
20	20354	27	189.75414261088
20	21160	28	200.71170375575
20	21858	29	208.59943918385
20	22589	30	216.12732973336
20	23320	31	222.95955260932
20	23986	32	225.99496467015
20	24625	33	226.6
20	25264	34	226.6
20	25861	35	226.6
20	26509	36	226.6
15	1665	3	2.9143028571449
15	2279	4	2.1330010927478
15	2993	5	1.312453455381
15	3726	6	1.583411389515
15	4477	7	0.973
15	5225	8	0.973
15	5970	9	2.6326251349628
15	6715	10	0.973
15	7520	11	0.973
15	8361	12	1.4702344699942
15	9211	13	2.1601481803933
15	10151	14	1.4122212370387
15	10995	15	0.973
15	11845	16	2.3189172653848
15	12665	17	0.973
15	13476	18	0.973
15	14281	19	1.1138298135059
15	15045	20	0.973
15	15809	21	1.110698360874
15	16588	22	1.1100384065568
15	17430	23	1.1100207135187
15	18218	24	0.973
15	18952	25	1.9342032022544
15	19668	26	3.5111020445867
15	20354	27	4.2893308754097
15	21160	28	3.2793357568977
15	21858	29	5.3056309688817
15	22589	30	2.0022825676293
15	23320	31	1.9529651002594
15	23986	32	1.7393008000962
15	24625	33	3.305016877308
15	25264	34	0.973
15	25861	35	0.973
15	26509	36	5.61581214602
15	27086	37	6.7766046692595
15	27598	38	5.1934982076712
15	28146	39	5.0486746538864
15	28694	40	5.7095827728637
15	29242	41	0.973
15	29757	42	2.2568703655862
15	30269	43	1.1976990465502
15	30772	44	3.5705433532919
14	1665	3	1.8164076185087
14	2279	4	0.74629869866185
14	2993	5	-0.018112137145363
14	3726	6	0.21441019009799
14	4477	7	-0.33311021511909
14	5225	8	-0.39933900148608
14	5970	9	1.0606184806209
14	6715	10	-0.15617209179327
14	7520	11	-0.85645012233872
14	8361	12	0.15636273922864
14	9211	13	0.69618412260897
14	10151	14	0.0486793827964
14	10995	15	-0.86882390410174
14	11845	16	0.83072016721126
14	12665	17	-4.0646461272096
14	13476	18	-0.57576270003802
14	14281	19	-0.065663328103136
14	15045	20	-0.10112799143884
14	15809	21	-0.0023662493267865
14	16588	22	-0.013794892624364
14	17430	23	-0.00042478812872092
14	18218	24	-0.00043029788540955
14	18952	25	1.7513725853758
14	19668	26	2.2707209182903
14	20354	27	1.9828932433389
14	21160	28	1.0556033502333
14	21858	29	1.7467715304112
14	22589	30	0.18078924610745
14	23320	31	0.15056419777684
14	23986	32	0.051585007226095
14	24625	33	0.68477199978661
14	25264	34	-1.0167235876666
14	25861	35	-2.5265917335677
14	26509	36	2.0134930219268
14	27086	37	2.0257758020889
14	27598	38	1.2113253713625
14	28146	39	1.0341862976877
14	28694	40	1.1172072156565
14	29242	41	-0.31102227570955
14	29757	42	0.082295550592242
14	30269	43	-0.24017933802679
14	30772	44	0.47081556853373
9	1051	2	1.8865424470045
9	1665	3	3.7029500655131
9	2279	4	4.449248764175
9	2993	5	4.4311366270296
9	3726	6	4.6455468171276
9	4477	7	4.3124366020085
9	5225	8	3.9130976005225
9	5970	9	4.9737160811434
9	6715	10	4.8175439893501
9	7520	11	3.9610938670114
9	8361	12	4.11745660624
9	9211	13	4.813640728849
9	10151	14	4.8623201116454
9	10995	15	3.9934962075436
9	11845	16	4.8242163747549
9	12665	17	0.75957024754528
9	13476	18	0.18380754750726
9	14281	19	0.11814421940412
9	15045	20	0.017016227965281
9	15809	21	0.014649978638495
9	16588	22	0.00085508601413047
9	17430	23	0.00043029788540955
9	18218	24	0
9	18952	25	1.7513725853758
9	19668	26	4.0220935036661
9	20354	27	6.004986747005
9	21160	28	7.0605900972383
9	21858	29	8.8073616276495
9	22589	30	8.988150873757
9	23320	31	9.1387150715338
9	23986	32	9.1903000787599
9	24625	33	9.8750720785465
9	25264	34	8.8583484908799
9	25861	35	6.3317567573122
9	26509	36	8.345249779239
9	27086	37	10.371025581328
9	27598	38	11.58235095269
9	28146	39	12.616537250378
9	28694	40	13.733744466035
9	29242	41	13.422722190325
9	29757	42	13.505017740917
9	30269	43	13.264838402891
9	30772	44	13.735653971424
3	420	1	126.6
3	1051	2	126.6
3	1665	3	126.6
3	2279	4	126.6
3	2993	5	126.6
3	3726	6	126.6
3	4477	7	126.6
3	5225	8	126.6
3	5970	9	126.6
3	6715	10	126.6
3	7520	11	126.6
3	8361	12	126.6
3	9211	13	126.6
3	10151	14	126.6
3	10995	15	126.6
3	11845	16	126.6
3	12665	17	126.6
3	13476	18	126.6
3	14281	19	126.6
3	15045	20	126.6
3	15809	21	126.6
3	16588	22	126.6
3	17430	23	126.6
3	18218	24	126.6
3	18952	25	126.6
3	19668	26	126.6
3	20354	27	126.6
3	21160	28	126.6
3	21858	29	126.6
3	22589	30	126.6
3	23320	31	126.6
3	23986	32	126.6
3	24625	33	126.6
3	25264	34	126.6
3	25861	35	126.6
3	26509	36	126.6
3	27086	37	126.6
3	27598	38	126.6
3	28146	39	126.6
3	28694	40	126.6
3	29242	41	126.6
3	29757	42	126.6
3	30269	43	126.6
3	30772	44	126.6
2	420	1	31.761142857143
2	1051	2	31.761142857143
2	1665	3	34.262159129743
2	2279	4	39.17121293088
2	2993	5	45.069645578244
2	3726	6	50.944066706649
2	4477	7	57.102734487069
2	5225	8	62.819793296589
2	5970	9	68.007442686996
2	6715	10	74.601169148855
2	7520	11	80.987856037593
2	8361	12	86.239134764146
2	9211	13	91.697705807847
2	10151	14	98.079218088378
2	10995	15	104.5252653221
2	11845	16	109.81950029439
2	12665	17	116.21503285978
2	13476	18	117.22200598795
2	14281	19	117.4656822795
2	15045	20	117.62230775894
2	15809	21	117.64486641545
2	16588	22	117.66428810141
2	17430	23	117.66542170116
2	18218	24	117.66599215321
2	18952	25	117.66599215321
2	19668	26	119.45028908025
2	20354	27	123.47238258392
2	21160	28	129.47736933093
2	21858	29	137.2239767263
2	22589	30	147.42415968564
2	23320	31	157.833722419
2	23986	32	168.41766000256
2	24625	33	179.06134039378
2	25264	34	190.49808458532
2	25861	35	200.75731761611
2	26509	36	208.09039647776
2	27086	37	217.14456574839
2	27598	38	227.52001394191
2	28146	39	239.10629071986
2	28694	40	251.72282797024
2	29242	41	265.45657243627
2	29757	42	278.8792946266
2	30269	43	292.38431236752
2	30772	44	305.64915077041

