file 24891 1690203372                                           
version 2
run WithChannelSwitching-0-20230724-13:33:56-19924
attr configname WithChannelSwitching
attr datetime 20230724-13:33:56
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 19924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 66
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 30m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[3].veinsmobility posx ETV
vector 7 IntersectionScenario.node[3].veinsmobility posy ETV
vector 8 IntersectionScenario.node[0].veinsmobility speed ETV
vector 9 IntersectionScenario.node[1].veinsmobility speed ETV
vector 10 IntersectionScenario.node[2].veinsmobility speed ETV
vector 11 IntersectionScenario.node[3].veinsmobility speed ETV
vector 12 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 13 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 14 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 15 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 16 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 17 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 18 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 19 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 20 IntersectionScenario.node[4].veinsmobility posx ETV
vector 21 IntersectionScenario.node[4].veinsmobility posy ETV
vector 22 IntersectionScenario.node[4].veinsmobility speed ETV
vector 23 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 24 IntersectionScenario.node[4].veinsmobility co2emission ETV
19	5070 425 1665 13476 3 18 16 0.973 8.0246629842339 51.987915998189 229.00476696367
18	5495 460 1665 13476 3 18 16 -0.64379078557249 1.979035354848 11.634811188034 21.037942709163
11	5955 469 1051 13476 2 18 17 1.6702538255369 13.608484536279 163.39337523754 1785.4058999023
7	6424 370 420 13476 1 18 18 226.6 308.35831022397 4372.7601023946 1074679.786777
6	6794 421 420 13476 1 18 18 31.761142857143 123.4 1554.2875479328 159001.39410134
13	7215 713 1665 22589 3 30 28 0.973 8.1485285335948 77.672592269634 316.79987605053
12	7928 818 1665 22589 3 30 28 -3.529032482135 2.1022314702799 12.131988403606 54.387874042047
8	8746 789 1051 22589 2 30 29 0.52876551636167 13.683339537573 226.92119745488 2226.3646424663
1	9535 816 420 22589 1 30 30 48.213245481412 318.23885714286 6312.4739021456 1529836.2807331
0	10351 517 420 22589 1 30 30 126.6 126.6 3798 480826.8
17	10868 798 1665 25861 3 35 33 0.973 6.8034408951848 62.642920324587 172.501883723
16	11666 977 1665 25861 3 35 33 -1.0548045324627 2.4737683475018 8.098268900509 24.980255427232
10	12643 963 1051 25861 2 35 34 1.8293019986944 9.9275708992034 178.06511357736 1058.529586045
5	13606 953 420 25861 1 35 35 43.029072155977 220.90748181818 5634.2455776375 981128.40325354
4	14559 607 420 25861 1 35 35 226.6 226.6 7931 1797164.6
24	15166 794 3726 26509 6 36 31 0.973 6.7864974124828 72.108268404923 221.11852407793
23	15960 925 3726 26509 6 36 31 -2.6506451236405 2.4867319139419 7.4477428944083 28.806651427544
22	16885 914 2993 26509 5 36 32 2.5262731315568 9.9740160259651 269.65337845765 2358.4355903865
21	17799 761 2279 26509 4 36 33 60.185547563106 226.6 5434.9891864726 989121.13878538
20	18560 850 2279 26509 4 36 33 31.761142857143 226.6 4572.8442623085 768837.05150744
15	19410 1074 1665 30772 3 44 42 0.973 6.7766046692595 96.74635578547 331.64215058392
14	20484 1257 1665 30772 3 44 42 -4.0646461272096 2.2707209182903 11.84911152442 61.4708281574
9	21741 1177 1051 30772 2 44 43 0 13.735653971424 255.40480474183 2313.3352212572
3	22918 769 420 30772 1 44 44 126.6 126.6 5570.4 705212.64
2	23687 1202 420 30772 1 44 44 31.761142857143 305.64915077041 5963.2505068872 1044541.1560536

