version 2
run WithChannelSwitching-0-20230724-13:33:56-19924
attr configname WithChannelSwitching
attr datetime 20230724-13:33:56
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 19924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mynet1.launchd.xml\")"
param *.rsu[0].mobility.x 16
param *.rsu[0].mobility.y 246
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 46
param *.rsu[1].mobility.y 246
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 76
param *.rsu[2].mobility.y 246
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 130
param *.rsu[3].mobility.y 236
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 130
param *.rsu[4].mobility.y 206
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 130
param *.rsu[5].mobility.y 186
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 130
param *.rsu[6].mobility.y 156
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 156
param *.rsu[7].mobility.y 156
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 186
param *.rsu[8].mobility.y 156
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 216
param *.rsu[9].mobility.y 156
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 256
param *.rsu[10].mobility.y 146
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 256
param *.rsu[11].mobility.y 106
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 256
param *.rsu[12].mobility.y 66
param *.rsu[12].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 30m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

scalar IntersectionScenario.node[3].nic.phy80211p busyTime 0.00016088888888889
scalar IntersectionScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 50
scalar IntersectionScenario.node[3].nic.mac1609_4 SentPackets 44
scalar IntersectionScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[3].nic.mac1609_4 TimesIntoBackoff 45
scalar IntersectionScenario.node[3].nic.mac1609_4 SlotsBackoff 58
scalar IntersectionScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[3].nic.mac1609_4 totalBusyTime 0.00534
scalar IntersectionScenario.node[3].veinsmobility startTime 1
scalar IntersectionScenario.node[3].veinsmobility totalTime 17
scalar IntersectionScenario.node[3].veinsmobility stopTime 19
scalar IntersectionScenario.node[3].veinsmobility minSpeed 1.6702538255369
scalar IntersectionScenario.node[3].veinsmobility maxSpeed 13.608484536279
scalar IntersectionScenario.node[3].veinsmobility totalDistance 183.49612577427
scalar IntersectionScenario.node[3].veinsmobility totalCO2Emission 51.987915998189
scalar IntersectionScenario.node[0].nic.phy80211p busyTime 0.000128
scalar IntersectionScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 67
scalar IntersectionScenario.node[0].nic.mac1609_4 SentPackets 77
scalar IntersectionScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[0].nic.mac1609_4 TimesIntoBackoff 78
scalar IntersectionScenario.node[0].nic.mac1609_4 SlotsBackoff 101
scalar IntersectionScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[0].nic.mac1609_4 totalBusyTime 0.008093
scalar IntersectionScenario.node[0].veinsmobility startTime 1
scalar IntersectionScenario.node[0].veinsmobility totalTime 29
scalar IntersectionScenario.node[0].veinsmobility stopTime 31
scalar IntersectionScenario.node[0].veinsmobility minSpeed 0.52876551636167
scalar IntersectionScenario.node[0].veinsmobility maxSpeed 13.683339537573
scalar IntersectionScenario.node[0].veinsmobility totalDistance 283.66005459773
scalar IntersectionScenario.node[0].veinsmobility totalCO2Emission 77.672592269634
scalar IntersectionScenario.node[2].nic.phy80211p busyTime 6.0342857142857e-005
scalar IntersectionScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 36
scalar IntersectionScenario.node[2].nic.mac1609_4 SentPackets 57
scalar IntersectionScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[2].nic.mac1609_4 TimesIntoBackoff 59
scalar IntersectionScenario.node[2].nic.mac1609_4 SlotsBackoff 87
scalar IntersectionScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[2].nic.mac1609_4 totalBusyTime 0.005465
scalar IntersectionScenario.node[2].veinsmobility startTime 1
scalar IntersectionScenario.node[2].veinsmobility totalTime 34
scalar IntersectionScenario.node[2].veinsmobility stopTime 36
scalar IntersectionScenario.node[2].veinsmobility minSpeed 1.8293019986944
scalar IntersectionScenario.node[2].veinsmobility maxSpeed 9.9275708992034
scalar IntersectionScenario.node[2].veinsmobility totalDistance 195.40454332766
scalar IntersectionScenario.node[2].veinsmobility totalCO2Emission 62.642920324587
scalar IntersectionScenario.node[4].nic.phy80211p busyTime 0.00016290909090909
scalar IntersectionScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 94
scalar IntersectionScenario.node[4].nic.mac1609_4 SentPackets 105
scalar IntersectionScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[4].nic.mac1609_4 TimesIntoBackoff 113
scalar IntersectionScenario.node[4].nic.mac1609_4 SlotsBackoff 156
scalar IntersectionScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[4].nic.mac1609_4 totalBusyTime 0.011049
scalar IntersectionScenario.node[4].veinsmobility startTime 4
scalar IntersectionScenario.node[4].veinsmobility totalTime 32
scalar IntersectionScenario.node[4].veinsmobility stopTime 37
scalar IntersectionScenario.node[4].veinsmobility minSpeed 2.5262731315568
scalar IntersectionScenario.node[4].veinsmobility maxSpeed 9.9740160259651
scalar IntersectionScenario.node[4].veinsmobility totalDistance 366.20069237933
scalar IntersectionScenario.node[4].veinsmobility totalCO2Emission 72.108268404923
scalar IntersectionScenario.node[1].nic.phy80211p busyTime 4.7272727272727e-005
scalar IntersectionScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 37
scalar IntersectionScenario.node[1].nic.mac1609_4 SentPackets 95
scalar IntersectionScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.node[1].nic.mac1609_4 TimesIntoBackoff 102
scalar IntersectionScenario.node[1].nic.mac1609_4 SlotsBackoff 153
scalar IntersectionScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.node[1].nic.mac1609_4 totalBusyTime 0.007439
scalar IntersectionScenario.node[1].veinsmobility startTime 1
scalar IntersectionScenario.node[1].veinsmobility totalTime 43
scalar IntersectionScenario.node[1].veinsmobility stopTime 45
scalar IntersectionScenario.node[1].veinsmobility minSpeed 0
scalar IntersectionScenario.node[1].veinsmobility maxSpeed 13.735653971424
scalar IntersectionScenario.node[1].veinsmobility totalDistance 287.62366188469
scalar IntersectionScenario.node[1].veinsmobility totalCO2Emission 96.74635578547
scalar IntersectionScenario.manager roiArea 0
scalar IntersectionScenario.rsu[0].nic.phy80211p busyTime 7.328e-005
scalar IntersectionScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 58
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[0].nic.mac1609_4 SlotsBackoff 65
scalar IntersectionScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.006914
scalar IntersectionScenario.rsu[1].nic.phy80211p busyTime 0.0001536
scalar IntersectionScenario.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 ReceivedBroadcasts 123
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[1].nic.mac1609_4 SlotsBackoff 80
scalar IntersectionScenario.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[1].nic.mac1609_4 totalBusyTime 0.01093
scalar IntersectionScenario.rsu[2].nic.phy80211p busyTime 8.864e-005
scalar IntersectionScenario.rsu[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 ReceivedBroadcasts 73
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[2].nic.mac1609_4 SlotsBackoff 84
scalar IntersectionScenario.rsu[2].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[2].nic.mac1609_4 totalBusyTime 0.007682
scalar IntersectionScenario.rsu[3].nic.phy80211p busyTime 0.00012352
scalar IntersectionScenario.rsu[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 ReceivedBroadcasts 106
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[3].nic.mac1609_4 SlotsBackoff 82
scalar IntersectionScenario.rsu[3].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[3].nic.mac1609_4 totalBusyTime 0.009426
scalar IntersectionScenario.rsu[4].nic.phy80211p busyTime 0.00017568
scalar IntersectionScenario.rsu[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 ReceivedBroadcasts 145
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[4].nic.mac1609_4 SlotsBackoff 79
scalar IntersectionScenario.rsu[4].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[4].nic.mac1609_4 totalBusyTime 0.012034
scalar IntersectionScenario.rsu[5].nic.phy80211p busyTime 0.00015456
scalar IntersectionScenario.rsu[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 ReceivedBroadcasts 125
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[5].nic.mac1609_4 SlotsBackoff 74
scalar IntersectionScenario.rsu[5].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[5].nic.mac1609_4 totalBusyTime 0.010978
scalar IntersectionScenario.rsu[6].nic.phy80211p busyTime 0.00015744
scalar IntersectionScenario.rsu[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 ReceivedBroadcasts 128
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[6].nic.mac1609_4 SlotsBackoff 85
scalar IntersectionScenario.rsu[6].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[6].nic.mac1609_4 totalBusyTime 0.011122
scalar IntersectionScenario.rsu[7].nic.phy80211p busyTime 0.00014144
scalar IntersectionScenario.rsu[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 ReceivedBroadcasts 113
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SentPackets 49
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 TimesIntoBackoff 49
scalar IntersectionScenario.rsu[7].nic.mac1609_4 SlotsBackoff 81
scalar IntersectionScenario.rsu[7].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[7].nic.mac1609_4 totalBusyTime 0.010257
scalar IntersectionScenario.rsu[8].nic.phy80211p busyTime 0.00013312
scalar IntersectionScenario.rsu[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 ReceivedBroadcasts 105
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SentPackets 49
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 TimesIntoBackoff 49
scalar IntersectionScenario.rsu[8].nic.mac1609_4 SlotsBackoff 75
scalar IntersectionScenario.rsu[8].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[8].nic.mac1609_4 totalBusyTime 0.009841
scalar IntersectionScenario.rsu[9].nic.phy80211p busyTime 9.408e-005
scalar IntersectionScenario.rsu[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 ReceivedBroadcasts 76
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[9].nic.mac1609_4 SlotsBackoff 75
scalar IntersectionScenario.rsu[9].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[9].nic.mac1609_4 totalBusyTime 0.007954
scalar IntersectionScenario.rsu[10].nic.phy80211p busyTime 1.472e-005
scalar IntersectionScenario.rsu[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 ReceivedBroadcasts 13
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[10].nic.mac1609_4 SlotsBackoff 66
scalar IntersectionScenario.rsu[10].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[10].nic.mac1609_4 totalBusyTime 0.003986
scalar IntersectionScenario.rsu[11].nic.phy80211p busyTime 1.216e-005
scalar IntersectionScenario.rsu[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 ReceivedBroadcasts 11
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[11].nic.mac1609_4 SlotsBackoff 80
scalar IntersectionScenario.rsu[11].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[11].nic.mac1609_4 totalBusyTime 0.003858
scalar IntersectionScenario.rsu[12].nic.phy80211p busyTime 3.2e-006
scalar IntersectionScenario.rsu[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 ReceivedBroadcasts 3
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SentPackets 50
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SentAcknowledgements 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SNIRLostPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 RXTXLostPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 TotalLostPackets 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 TooLittleTime 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 TimesIntoBackoff 50
scalar IntersectionScenario.rsu[12].nic.mac1609_4 SlotsBackoff 78
scalar IntersectionScenario.rsu[12].nic.mac1609_4 NumInternalContention 0
scalar IntersectionScenario.rsu[12].nic.mac1609_4 totalBusyTime 0.00341

